var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew(1),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(20),  Dictionary.prNew,  Array.prNew(24),  
	"V1",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "F fm",  
	"F",  Dictionary.prNew,  Array.prNew(24),  "DEL",  
	Dictionary.prNew,  Array.prNew(24),  "V2 env",  "E2",  
	Dictionary.prNew,  Array.prNew(24),  "V1",  "N",  
	Dictionary.prNew,  Array.prNew(24),  "RNG mod",  "O2",  
	Dictionary.prNew,  Array.prNew(24),  "O3 fm",  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  "RNG car",  
	"V2",  Dictionary.prNew,  Array.prNew(24),  "OU1",  
	"REV l",  Dictionary.prNew,  Array.prNew(24),  "F",  
	"V1",  Dictionary.prNew,  Array.prNew(24),  "V1 env",  
	"E1",  Dictionary.prNew,  Array.prNew(24),  "OU2",  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "O1",  
	Dictionary.prNew,  Array.prNew(24),  "V2",  Dictionary.prNew,  
	Array.prNew(24),  "O2 fm",  "O3",  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  "RNG car",  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(5),  Dictionary.prNew,  Array.prNew(24),  
	"O1 amp",  "LF2",  Dictionary.prNew,  Array.prNew(48),  
	"E2 gatemod",  "LF4",  Dictionary.prNew,  Array.prNew(24),  
	"F ffreq",  "LF3",  Dictionary.prNew,  Array.prNew(24),  
	"O3 freqscale",  "LF4",  Dictionary.prNew,  Array.prNew(24),  
	"O2 amp",  "LF1",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Array.prNew(16),  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[112],  nil,  nil,  
		'RNG',  o[116],  nil,  nil,  
		'LF4',  o[118],  'modPod',  o[120],  
		'OU1',  o[142],  nil,  nil,  
		nil,  nil,  'E3',  o[144],  
		nil,  nil,  'OU2',  o[154],  
		nil,  nil,  'O2',  o[156],  
		nil,  nil,  'V2',  o[160],  
		'LF3',  o[162],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[164],  
		nil,  nil,  nil,  nil,  
		'CL',  o[168],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.25,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.38999998569489,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.86185455322,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 'O3' ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 11 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.34810000658035,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.69999998807907,  
		'syncedFrom',  'O1',  'freqscale',  -22.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.090000003576279,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  10.521072387695,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  4.6184983253479,  
		'delay',  1.2169682979584,  nil,  nil,  
		nil,  nil,  'mix',  0.20000000298023,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  11199.051757812,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.0,  
		nil,  nil,  nil,  nil,  
		'y',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  4.4549717903137,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.16000001132488,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  7928.3212890625,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  12.079807281494,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  1.0,  1.0,  
		0.0 ],  
	// Array
	32, [ 0.08,  0.09,  0.8,  0.03 ],  
	// Array
	33, [ -4,  -4,  -4,  -4 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  4,  3,  -99,  
		1.0,  0.08,  5,  -4,  
		1.0,  0.09,  5,  -4,  
		1.0,  0.8,  5,  -4,  
		0.0,  0.03,  5,  -4 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  149.45724487305,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.87999999523163,  
		nil,  nil,  'fmLevel',  0.43999999761581,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[57],  o[60],  o[64],  o[68],  
		o[72],  o[75],  o[77],  o[81],  
		o[85],  o[89],  o[93],  o[97],  
		o[100],  o[103],  o[107],  o[109] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 6 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 6 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 6 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 6 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	75, [ array: o[76],  size: 6 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 6 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.1197159960866,  'modmul',  0.0,  
		'outputKey',  o[80],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 6 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[83],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[84],  nil,  nil ],  
	// Dictionary
	85, [ array: o[86],  size: 6 ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[87],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	89, [ array: o[90],  size: 6 ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[91],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[92],  nil,  nil ],  
	// Dictionary
	93, [ array: o[94],  size: 6 ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[95],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[96],  nil,  nil ],  
	// Dictionary
	97, [ array: o[98],  size: 6 ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	100, [ array: o[101],  size: 6 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[102],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 6 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[105],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[106],  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 6 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[106],  nil,  nil ],  
	// Dictionary
	109, [ array: o[110],  size: 6 ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[111],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[106],  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 7 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  2.5189774036407,  
		'syncedWith',  o[114],  'dec',  10.513247489929,  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	114, [ array: o[115] ],  
	// Dictionary
	116, [ array: o[117],  size: 3 ],  
	// Array
	117, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	118, [ array: o[119],  size: 4 ],  
	// Array
	119, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.2860770225525,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	120, [ array: o[121] ],  
	// Array
	121, [ o[122],  o[126],  o[130],  o[134],  
		o[138] ],  
	// Dictionary
	122, [ array: o[123],  size: 6 ],  
	// Array
	123, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[124],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.37999999523163,  'modmul',  0.0,  
		'outputKey',  o[125],  nil,  nil ],  
	// Dictionary
	126, [ array: o[127],  size: 7 ],  
	// Array
	127, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[128],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  0.77999997138977,  
		'modKey',  o[129],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.5,  nil,  nil,  
		'outputKey',  o[125],  nil,  nil ],  
	// Dictionary
	130, [ array: o[131],  size: 6 ],  
	// Array
	131, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[132],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.28000000119209,  'modmul',  0.0,  
		'outputKey',  o[133],  nil,  nil ],  
	// Dictionary
	134, [ array: o[135],  size: 6 ],  
	// Array
	135, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[136],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.23999999463558,  'modmul',  0.0,  
		'outputKey',  o[137],  nil,  nil ],  
	// Dictionary
	138, [ array: o[139],  size: 6 ],  
	// Array
	139, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[140],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.77999997138977,  'modmul',  0.0,  
		'outputKey',  o[141],  nil,  nil ],  
	// Dictionary
	142, [ array: o[143],  size: 5 ],  
	// Array
	143, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	144, [ array: o[145],  size: 8 ],  
	// Array
	145, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[146],  'syncedWith',  o[152],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	146, [ levels: o[147],  times: o[148],  
		curves: o[149],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[150] ],  
	// Array
	147, [ 0.0,  1.0,  0.44,  0.44,  
		0.0 ],  
	// Array
	148, [ 0.01,  0.2,  0.24,  0.55 ],  
	// Array
	149, [ -4,  -4,  -4,  -4 ],  
	// Array
	150, [ o[151] ],  
	// Array
	151, [ 0.0,  4,  3,  -99,  
		1.0,  0.01,  5,  -4,  
		0.44,  0.2,  5,  -4,  
		0.44,  0.24,  5,  -4,  
		0.0,  0.55,  5,  -4 ],  
	// List
	152, [ array: o[153] ],  
	// Dictionary
	154, [ array: o[155],  size: 5 ],  
	// Array
	155, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	156, [ array: o[157],  size: 10 ],  
	// Array
	157, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.10239999741316,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.37999999523163,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  1,  
		'pw',  0.68999999761581,  nil,  nil,  
		'syncedWith',  o[158],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  6.6999998092651,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	158, [ array: o[159] ],  
	// Dictionary
	160, [ array: o[161],  size: 2 ],  
	// Array
	161, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	162, [ array: o[163],  size: 4 ],  
	// Array
	163, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  8.5518484115601,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	164, [ array: o[165],  size: 11 ],  
	// Array
	165, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[166],  nil,  nil,  
		nil,  nil,  'p',  o[167],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	166, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	167, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	168, [ array: o[169],  size: 4 ],  
	// Array
	169, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  60.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
