var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew(1),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(17),  Dictionary.prNew,  Array.prNew(24),  
	"V1",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "F fm",  
	"F",  Dictionary.prNew,  Array.prNew(24),  "DEL",  
	Dictionary.prNew,  Array.prNew(24),  "V1",  "N",  
	Dictionary.prNew,  Array.prNew(24),  "RNG mod",  "O2",  
	Dictionary.prNew,  Array.prNew(24),  "O3 fm",  Dictionary.prNew,  
	Array.prNew(24),  "F fm",  Dictionary.prNew,  Array.prNew(24),  
	"OU1",  "REV l",  Dictionary.prNew,  Array.prNew(24),  
	"F",  "V1",  Dictionary.prNew,  Array.prNew(24),  
	"V1 env",  "E1",  Dictionary.prNew,  Array.prNew(24),  
	"OU2",  "REV r",  Dictionary.prNew,  Array.prNew(24),  
	"O1",  Dictionary.prNew,  Array.prNew(24),  "O2 fm",  
	"O3",  Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  
	Array.prNew(24),  "RNG car",  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(6),  
	Dictionary.prNew,  Array.prNew(24),  "O1 amp",  "LF2",  
	Dictionary.prNew,  Array.prNew(24),  "F ffreq",  "LF3",  
	Dictionary.prNew,  Array.prNew(48),  "OU2 panmod",  "LF3",  
	"LF1",  Dictionary.prNew,  Array.prNew(48),  "OU1 panmod",  
	"LF3",  Dictionary.prNew,  Array.prNew(24),  "O2 amp",  
	Dictionary.prNew,  Array.prNew(24),  "O3 freqscale",  "LF4",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Env.prNew,  Array.prNew(5),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(1),  Array.prNew(20),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	Array.prNew(16),  Array.prNew(16),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[102],  nil,  nil,  
		'RNG',  o[106],  nil,  nil,  
		'LF4',  o[108],  'modPod',  o[110],  
		'OU1',  o[136],  nil,  nil,  
		nil,  nil,  'E3',  o[138],  
		nil,  nil,  'OU2',  o[148],  
		nil,  nil,  'O2',  o[150],  
		nil,  nil,  'V2',  o[154],  
		'LF3',  o[156],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[158],  
		nil,  nil,  nil,  nil,  
		'CL',  o[162],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.44999998807907,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.012099999934435,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.25,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  20000.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 'O3' ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 11 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.42250001430511,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.80000001192093,  
		'syncedFrom',  'O1',  'freqscale',  -22.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  2,  
		'pw',  0.21999999880791,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  10.521072387695,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  2.7752771377563,  
		'delay',  1.2169682979584,  nil,  nil,  
		nil,  nil,  'mix',  0.10000000149012,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  12000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.0,  
		nil,  nil,  nil,  nil,  
		'y',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  1.7496203184128,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.12000000476837,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  12000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  12.079807281494,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.21,  0.21,  
		0.0 ],  
	// Array
	32, [ 0.01,  0.14,  0.3,  0.55 ],  
	// Array
	33, [ -4,  -4,  -4,  -4 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  4,  3,  -99,  
		1.0,  0.01,  5,  -4,  
		0.21,  0.14,  5,  -4,  
		0.21,  0.3,  5,  -4,  
		0.0,  0.55,  5,  -4 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  964.97705078125,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.54000002145767,  
		nil,  nil,  'fmLevel',  0.41999998688698,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[57],  o[60],  o[64],  o[68],  
		o[71],  o[74],  o[78],  o[82],  
		o[86],  o[90],  o[93],  o[97],  
		o[99] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 6 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 6 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 6 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 6 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 6 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[77],  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 6 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[80],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[81],  nil,  nil ],  
	// Dictionary
	82, [ array: o[83],  size: 6 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[84],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 6 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[88],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 6 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[92],  nil,  nil ],  
	// Dictionary
	93, [ array: o[94],  size: 6 ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[95],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[96],  nil,  nil ],  
	// Dictionary
	97, [ array: o[98],  size: 6 ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[96],  nil,  nil ],  
	// Dictionary
	99, [ array: o[100],  size: 6 ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[101],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[96],  nil,  nil ],  
	// Dictionary
	102, [ array: o[103],  size: 7 ],  
	// Array
	103, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  2.5189774036407,  
		'syncedWith',  o[104],  'dec',  10.513247489929,  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	104, [ array: o[105] ],  
	// Dictionary
	106, [ array: o[107],  size: 3 ],  
	// Array
	107, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 4 ],  
	// Array
	109, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.2860770225525,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	110, [ array: o[111] ],  
	// Array
	111, [ o[112],  o[116],  o[120],  o[125],  
		o[129],  o[132] ],  
	// Dictionary
	112, [ array: o[113],  size: 6 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[114],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.37999999523163,  'modmul',  0.0,  
		'outputKey',  o[115],  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 6 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[118],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.28000000119209,  'modmul',  0.0,  
		'outputKey',  o[119],  nil,  nil ],  
	// Dictionary
	120, [ array: o[121],  size: 7 ],  
	// Array
	121, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[122],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  -1.0,  
		'modKey',  o[123],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -0.93999999761581,  nil,  nil,  
		'outputKey',  o[124],  nil,  nil ],  
	// Dictionary
	125, [ array: o[126],  size: 7 ],  
	// Array
	126, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[127],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  -1.0,  
		'modKey',  o[128],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[124],  nil,  nil ],  
	// Dictionary
	129, [ array: o[130],  size: 6 ],  
	// Array
	130, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[131],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.77999997138977,  'modmul',  0.0,  
		'outputKey',  o[124],  nil,  nil ],  
	// Dictionary
	132, [ array: o[133],  size: 6 ],  
	// Array
	133, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[134],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.23999999463558,  'modmul',  0.0,  
		'outputKey',  o[135],  nil,  nil ],  
	// Dictionary
	136, [ array: o[137],  size: 5 ],  
	// Array
	137, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  -6.2399997711182,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	138, [ array: o[139],  size: 8 ],  
	// Array
	139, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[140],  'syncedWith',  o[146],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	140, [ levels: o[141],  times: o[142],  
		curves: o[143],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[144] ],  
	// Array
	141, [ 0.0,  1.0,  0.19,  0.19,  
		0.0 ],  
	// Array
	142, [ 0.01,  0.16,  0.28,  0.55 ],  
	// Array
	143, [ -4,  -4,  -4,  -4 ],  
	// Array
	144, [ o[145] ],  
	// Array
	145, [ 0.0,  4,  3,  -99,  
		1.0,  0.01,  5,  -4,  
		0.19,  0.16,  5,  -4,  
		0.19,  0.28,  5,  -4,  
		0.0,  0.55,  5,  -4 ],  
	// List
	146, [ array: o[147] ],  
	// Dictionary
	148, [ array: o[149],  size: 5 ],  
	// Array
	149, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  -6.2399997711182,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	150, [ array: o[151],  size: 10 ],  
	// Array
	151, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.10239999741316,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.37999999523163,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  1,  
		'pw',  0.68999999761581,  nil,  nil,  
		'syncedWith',  o[152],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  6.6999998092651,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	152, [ array: o[153] ],  
	// Dictionary
	154, [ array: o[155],  size: 2 ],  
	// Array
	155, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	156, [ array: o[157],  size: 4 ],  
	// Array
	157, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  8.5518484115601,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	158, [ array: o[159],  size: 11 ],  
	// Array
	159, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[160],  nil,  nil,  
		nil,  nil,  'p',  o[161],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	160, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	161, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	162, [ array: o[163],  size: 4 ],  
	// Array
	163, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  60.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
