var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(18),  Dictionary.prNew,  Array.prNew(24),  
	"F",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "V1",  
	"F",  Dictionary.prNew,  Array.prNew(24),  "O1 fm",  
	"E2",  Dictionary.prNew,  Array.prNew(24),  "N",  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	"O3 fm",  "O2",  Dictionary.prNew,  Array.prNew(24),  
	"RNG mod",  Dictionary.prNew,  Array.prNew(24),  "OU1",  
	"REV l",  Dictionary.prNew,  Array.prNew(24),  "DEL",  
	"V1",  Dictionary.prNew,  Array.prNew(24),  "V1 env",  
	"E1",  Dictionary.prNew,  Array.prNew(24),  "OU2",  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "O1",  
	Dictionary.prNew,  Array.prNew(24),  "RNG car",  Dictionary.prNew,  
	Array.prNew(24),  "RNG mod",  "O3",  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  
	Array.prNew(32),  List.prNew,  Array.prNew,  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  List.prNew,  
	Array.prNew(7),  Dictionary.prNew,  Array.prNew(24),  "E2 dur",  
	"LF2",  Dictionary.prNew,  Array.prNew(24),  "N amp",  
	"E2 k",  Dictionary.prNew,  Array.prNew(24),  "O2 freq",  
	"LF3",  Dictionary.prNew,  Array.prNew(24),  "O1 fmlevel",  
	Dictionary.prNew,  Array.prNew(24),  "O1 freq",  Dictionary.prNew,  
	Array.prNew(24),  "O1 pw",  "LF1",  Dictionary.prNew,  
	Array.prNew(24),  "E1 gatemod",  "LF4",  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Env.prNew,  
	Array.prNew(5),  Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  
	Array.prNew(20),  List.prNew,  Array.prNew,  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  List.prNew,  
	Array.prNew,  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  Array.prNew(16),  
	Array.prNew(16),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[103],  nil,  nil,  
		'RNG',  o[107],  nil,  nil,  
		'LF4',  o[109],  'modPod',  o[111],  
		'OU1',  o[139],  nil,  nil,  
		nil,  nil,  'E3',  o[141],  
		nil,  nil,  'OU2',  o[151],  
		nil,  nil,  'O2',  o[153],  
		nil,  nil,  'V2',  o[157],  
		'LF3',  o[159],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[161],  
		nil,  nil,  nil,  nil,  
		'CL',  o[165],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.69999998807907,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.036100000143051,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.41999998688698,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.12999999523163,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  50.118724822998,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 10 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.31360000371933,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.10000000149012,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  1,  
		'pw',  0.029999999329448,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  2.2854409217834,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 3 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  1.0,  
		'delay',  0.081446319818497,  nil,  nil,  
		nil,  nil,  'mix',  0.10000000149012,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  7928.3212890625,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 4 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.0,  
		'amp',  1.0,  nil,  nil,  
		'y',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  5.3074007034302,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.1799999922514,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  5238.1899414062,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.0047545433044,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  3.9075450897217,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 3,  
		loopNode: 0,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  0.0,  1.0,  1.0,  
		0.0 ],  
	// Array
	32, [ 0.13,  0.65,  0.07,  0.15 ],  
	// Array
	33, [ -4,  -1.7,  -4,  -4 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  4,  3,  0,  
		0.0,  0.13,  5,  -4,  
		1.0,  0.65,  5,  -1.7,  
		1.0,  0.07,  5,  -4,  
		0.0,  0.15,  5,  -4 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  2011.1879882812,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.0,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[57],  o[61],  o[64],  o[66],  
		o[70],  o[73],  o[77],  o[81],  
		o[85],  o[89],  o[92],  o[95],  
		o[99],  o[101] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	61, [ array: o[62],  size: 6 ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 6 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	66, [ array: o[67],  size: 6 ],  
	// Array
	67, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[68],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[69],  nil,  nil ],  
	// Dictionary
	70, [ array: o[71],  size: 6 ],  
	// Array
	71, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[72],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[69],  nil,  nil ],  
	// Dictionary
	73, [ array: o[74],  size: 6 ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[75],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[76],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 6 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[80],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 6 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[83],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[84],  nil,  nil ],  
	// Dictionary
	85, [ array: o[86],  size: 6 ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[87],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	89, [ array: o[90],  size: 6 ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[91],  nil,  nil ],  
	// Dictionary
	92, [ array: o[93],  size: 6 ],  
	// Array
	93, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[94],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[91],  nil,  nil ],  
	// Dictionary
	95, [ array: o[96],  size: 6 ],  
	// Array
	96, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[97],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[98],  nil,  nil ],  
	// Dictionary
	99, [ array: o[100],  size: 6 ],  
	// Array
	100, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.15366399288177,  'modmul',  0.0,  
		'outputKey',  o[98],  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 6 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[68],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[98],  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 7 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		'syncedWith',  o[105],  'dec',  0.33120584487915,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	105, [ array: o[106] ],  
	// Dictionary
	107, [ array: o[108],  size: 3 ],  
	// Array
	108, [ nil,  nil,  'selectedSynthDef',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	109, [ array: o[110],  size: 4 ],  
	// Array
	110, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.2361181974411,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	111, [ array: o[112] ],  
	// Array
	112, [ o[113],  o[117],  o[121],  o[125],  
		o[128],  o[131],  o[135] ],  
	// Dictionary
	113, [ array: o[114],  size: 6 ],  
	// Array
	114, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[115],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.34000000357628,  'modmul',  0.0,  
		'outputKey',  o[116],  nil,  nil ],  
	// Dictionary
	117, [ array: o[118],  size: 6 ],  
	// Array
	118, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[119],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -1.0,  'modmul',  0.0,  
		'outputKey',  o[120],  nil,  nil ],  
	// Dictionary
	121, [ array: o[122],  size: 6 ],  
	// Array
	122, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[123],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -0.21999999880791,  'modmul',  0.0,  
		'outputKey',  o[124],  nil,  nil ],  
	// Dictionary
	125, [ array: o[126],  size: 6 ],  
	// Array
	126, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[127],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.41999998688698,  'modmul',  0.0,  
		'outputKey',  o[124],  nil,  nil ],  
	// Dictionary
	128, [ array: o[129],  size: 6 ],  
	// Array
	129, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[130],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.77999997138977,  'modmul',  0.0,  
		'outputKey',  o[124],  nil,  nil ],  
	// Dictionary
	131, [ array: o[132],  size: 6 ],  
	// Array
	132, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[133],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.69999998807907,  'modmul',  0.0,  
		'outputKey',  o[134],  nil,  nil ],  
	// Dictionary
	135, [ array: o[136],  size: 6 ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[137],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.51999998092651,  'modmul',  0.0,  
		'outputKey',  o[138],  nil,  nil ],  
	// Dictionary
	139, [ array: o[140],  size: 5 ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  0.44890001416206,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	141, [ array: o[142],  size: 8 ],  
	// Array
	142, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[143],  'syncedWith',  o[149],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	143, [ levels: o[144],  times: o[145],  
		curves: o[146],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[147] ],  
	// Array
	144, [ 0.0,  1.0,  0.19,  0.19,  
		0.0 ],  
	// Array
	145, [ 0.01,  0.16,  0.28,  0.55 ],  
	// Array
	146, [ -4,  -4,  -4,  -4 ],  
	// Array
	147, [ o[148] ],  
	// Array
	148, [ 0.0,  4,  3,  -99,  
		1.0,  0.01,  5,  -4,  
		0.19,  0.16,  5,  -4,  
		0.19,  0.28,  5,  -4,  
		0.0,  0.55,  5,  -4 ],  
	// List
	149, [ array: o[150] ],  
	// Dictionary
	151, [ array: o[152],  size: 5 ],  
	// Array
	152, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  0.44890001416206,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	153, [ array: o[154],  size: 10 ],  
	// Array
	154, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  1,  
		'pw',  0.029999999329448,  nil,  nil,  
		'syncedWith',  o[155],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  2.8117065429688,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	155, [ array: o[156] ],  
	// Dictionary
	157, [ array: o[158],  size: 2 ],  
	// Array
	158, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	159, [ array: o[160],  size: 4 ],  
	// Array
	160, [ nil,  nil,  'selectedSynthDef',  7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  6.9512033462524,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	161, [ array: o[162],  size: 11 ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[163],  nil,  nil,  
		nil,  nil,  'p',  o[164],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	163, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	164, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	165, [ array: o[166],  size: 4 ],  
	// Array
	166, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.38999998569489,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  11.936841011047,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
