var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(8),  
	Array.prNew(7),  Array.prNew(7),  Array.prNew(1),  Array.prNew(32),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(21),  Dictionary.prNew,  Array.prNew(24),  
	"DEL",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "O1 fm",  
	"F",  Dictionary.prNew,  Array.prNew(24),  "RNG car",  
	Dictionary.prNew,  Array.prNew(24),  "F fm",  Dictionary.prNew,  
	Array.prNew(24),  "V1 env",  "E2",  Dictionary.prNew,  
	Array.prNew(24),  "V2",  "N",  Dictionary.prNew,  
	Array.prNew(24),  "O2",  Dictionary.prNew,  Array.prNew(24),  
	"O3 fm",  Dictionary.prNew,  Array.prNew(24),  "F",  
	"V2",  Dictionary.prNew,  Array.prNew(24),  "OU1",  
	"REV l",  Dictionary.prNew,  Array.prNew(24),  "F",  
	"V1",  Dictionary.prNew,  Array.prNew(24),  "V2 env",  
	"E1",  Dictionary.prNew,  Array.prNew(24),  "OU2",  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "O2 fm",  
	"O1",  Dictionary.prNew,  Array.prNew(24),  "RNG mod",  
	Dictionary.prNew,  Array.prNew(24),  "V1",  Dictionary.prNew,  
	Array.prNew(24),  "O3",  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(11),  
	Dictionary.prNew,  Array.prNew(24),  "O3 fmlevel",  "E3 k",  
	Dictionary.prNew,  Array.prNew(24),  "O2 fmlevel",  Dictionary.prNew,  
	Array.prNew(24),  "E3 dur",  "LF2",  Dictionary.prNew,  
	Array.prNew(24),  "O2 pw",  "XY y",  Dictionary.prNew,  
	Array.prNew(24),  "N amp",  "LF3",  Dictionary.prNew,  
	Array.prNew(24),  "E1 gatemod",  Dictionary.prNew,  Array.prNew(24),  
	"E2 dur",  "LF1",  Dictionary.prNew,  Array.prNew(24),  
	"O3 pw",  "XY x",  Dictionary.prNew,  Array.prNew(24),  
	"OU2 panmod",  "LF4",  Dictionary.prNew,  Array.prNew(48),  
	"O2 pw",  "LF3",  Dictionary.prNew,  Array.prNew(24),  
	"OU1 panmod",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Env.prNew,  Array.prNew(8),  Array.prNew(7),  
	Array.prNew(7),  Array.prNew(1),  Array.prNew(32),  List.prNew,  
	Array.prNew,  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  List.prNew,  Array.prNew,  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  Array.prNew(16),  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[114],  nil,  nil,  
		'RNG',  o[118],  nil,  nil,  
		'LF4',  o[120],  'modPod',  o[122],  
		'OU1',  o[165],  nil,  nil,  
		nil,  nil,  'E3',  o[167],  
		nil,  nil,  'OU2',  o[177],  
		nil,  nil,  'O2',  o[179],  
		nil,  nil,  'V2',  o[183],  
		'LF3',  o[185],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[187],  
		nil,  nil,  nil,  nil,  
		'CL',  o[191],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.76999998092651,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.15209999680519,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.56000000238419,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.12999999523163,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  20.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 10 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.79999995231628,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  2,  
		'pw',  0.5,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  11.994164466858,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.2361181974411,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  1.0,  
		'delay',  0.54396748542786,  nil,  nil,  
		nil,  nil,  'mix',  0.20000000298023,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  4257.7607421875,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.0,  
		nil,  nil,  nil,  nil,  
		'y',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  2.4629213809967,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.18999999761581,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  4562.2729492188,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.153612613678,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 6,  
		loopNode: 0,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.16,  0.92,  
		0.05,  1.0,  0.34,  0.0 ],  
	// Array
	32, [ 0.01,  0.16,  0.37,  0.17,  
		0.13,  0.12,  0.04 ],  
	// Array
	33, [ -4,  -4,  -4.0,  -4.0,  
		1.8,  -3.9,  -3.9 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  7,  6,  0,  
		1.0,  0.01,  5,  -4,  
		0.16,  0.16,  5,  -4,  
		0.92,  0.37,  5,  -4.0,  
		0.05,  0.17,  5,  -4.0,  
		1.0,  0.13,  5,  1.8,  
		0.34,  0.12,  5,  -3.9,  
		0.0,  0.04,  5,  -3.9 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  2046.5859375,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.079999998211861,  
		nil,  nil,  'fmLevel',  -0.46000000834465,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[57],  o[60],  o[63],  o[67],  
		o[71],  o[74],  o[77],  o[81],  
		o[85],  o[89],  o[93],  o[97],  
		o[101],  o[104],  o[107],  o[110],  
		o[112] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 6 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	63, [ array: o[64],  size: 6 ],  
	// Array
	64, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[65],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[66],  nil,  nil ],  
	// Dictionary
	67, [ array: o[68],  size: 6 ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 6 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[73],  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 6 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[73],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 6 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[80],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 6 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[83],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[84],  nil,  nil ],  
	// Dictionary
	85, [ array: o[86],  size: 6 ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[87],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	89, [ array: o[90],  size: 6 ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[91],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[92],  nil,  nil ],  
	// Dictionary
	93, [ array: o[94],  size: 6 ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[95],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[96],  nil,  nil ],  
	// Dictionary
	97, [ array: o[98],  size: 6 ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[99],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 6 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[103],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 6 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[106],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 6 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[99],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	110, [ array: o[111],  size: 6 ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[103],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 6 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 7 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		'syncedWith',  o[116],  'dec',  1.5039923191071,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	116, [ array: o[117] ],  
	// Dictionary
	118, [ array: o[119],  size: 3 ],  
	// Array
	119, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  0.62410002946854,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	120, [ array: o[121],  size: 4 ],  
	// Array
	121, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  5.6501502990723,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	122, [ array: o[123] ],  
	// Array
	123, [ o[124],  o[128],  o[131],  o[135],  
		o[139],  o[143],  o[146],  o[150],  
		o[154],  o[158],  o[162] ],  
	// Dictionary
	124, [ array: o[125],  size: 6 ],  
	// Array
	125, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[126],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.31999999284744,  'modmul',  0.0,  
		'outputKey',  o[127],  nil,  nil ],  
	// Dictionary
	128, [ array: o[129],  size: 6 ],  
	// Array
	129, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[130],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.30000001192093,  'modmul',  0.0,  
		'outputKey',  o[127],  nil,  nil ],  
	// Dictionary
	131, [ array: o[132],  size: 6 ],  
	// Array
	132, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[133],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.21999999880791,  'modmul',  0.0,  
		'outputKey',  o[134],  nil,  nil ],  
	// Dictionary
	135, [ array: o[136],  size: 6 ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[137],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[138],  nil,  nil ],  
	// Dictionary
	139, [ array: o[140],  size: 6 ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[141],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.62000000476837,  'modmul',  0.0,  
		'outputKey',  o[142],  nil,  nil ],  
	// Dictionary
	143, [ array: o[144],  size: 6 ],  
	// Array
	144, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[145],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.31999999284744,  'modmul',  0.0,  
		'outputKey',  o[142],  nil,  nil ],  
	// Dictionary
	146, [ array: o[147],  size: 6 ],  
	// Array
	147, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[148],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.28000000119209,  'modmul',  0.0,  
		'outputKey',  o[149],  nil,  nil ],  
	// Dictionary
	150, [ array: o[151],  size: 6 ],  
	// Array
	151, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[152],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[153],  nil,  nil ],  
	// Dictionary
	154, [ array: o[155],  size: 6 ],  
	// Array
	155, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[156],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[157],  nil,  nil ],  
	// Dictionary
	158, [ array: o[159],  size: 7 ],  
	// Array
	159, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[160],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  0.66000002622604,  
		'modKey',  o[161],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[157],  nil,  nil ],  
	// Dictionary
	162, [ array: o[163],  size: 6 ],  
	// Array
	163, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[164],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[157],  nil,  nil ],  
	// Dictionary
	165, [ array: o[166],  size: 5 ],  
	// Array
	166, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  0.40000000596046,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	167, [ array: o[168],  size: 8 ],  
	// Array
	168, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[169],  'syncedWith',  o[175],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	169, [ levels: o[170],  times: o[171],  
		curves: o[172],  releaseNode: 6,  
		loopNode: 0,  offset: 0,  
		array: o[173] ],  
	// Array
	170, [ 0.0,  1.0,  0.19,  0.71,  
		0.41,  1.0,  0.13,  0.0 ],  
	// Array
	171, [ 0.01,  0.16,  0.24,  0.26,  
		0.12,  0.07,  0.14 ],  
	// Array
	172, [ -4,  -4,  -4,  -4,  
		1.1,  -3.75,  -3.75 ],  
	// Array
	173, [ o[174] ],  
	// Array
	174, [ 0.0,  7,  6,  0,  
		1.0,  0.01,  5,  -4,  
		0.19,  0.16,  5,  -4,  
		0.71,  0.24,  5,  -4,  
		0.41,  0.26,  5,  -4,  
		1.0,  0.12,  5,  1.1,  
		0.13,  0.07,  5,  -3.75,  
		0.0,  0.14,  5,  -3.75 ],  
	// List
	175, [ array: o[176] ],  
	// Dictionary
	177, [ array: o[178],  size: 5 ],  
	// Array
	178, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  0.40000000596046,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	179, [ array: o[180],  size: 10 ],  
	// Array
	180, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.25999999046326,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  2,  
		'pw',  0.5,  nil,  nil,  
		'syncedWith',  o[181],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.2882494926453,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	181, [ array: o[182] ],  
	// Dictionary
	183, [ array: o[184],  size: 2 ],  
	// Array
	184, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	185, [ array: o[186],  size: 4 ],  
	// Array
	186, [ nil,  nil,  'selectedSynthDef',  7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  36.480434417725,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	187, [ array: o[188],  size: 11 ],  
	// Array
	188, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[189],  nil,  nil,  
		nil,  nil,  'p',  o[190],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	189, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	190, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	191, [ array: o[192],  size: 4 ],  
	// Array
	192, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  30.14489364624,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
