var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(8),  
	Array.prNew(7),  Array.prNew(7),  Array.prNew(1),  Array.prNew(32),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(21),  Dictionary.prNew,  Array.prNew(24),  
	"V1 env",  "E2",  Dictionary.prNew,  Array.prNew(24),  
	"O2 fm",  "O1",  Dictionary.prNew,  Array.prNew(24),  
	"RNG mod",  Dictionary.prNew,  Array.prNew(24),  "V1",  
	Dictionary.prNew,  Array.prNew(24),  "O3",  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  "O1 fm",  
	Dictionary.prNew,  Array.prNew(24),  "V2 env",  "E1",  
	Dictionary.prNew,  Array.prNew(24),  "V2",  "N",  
	Dictionary.prNew,  Array.prNew(24),  "F",  "V2",  
	Dictionary.prNew,  Array.prNew(24),  "OU1",  "REV l",  
	Dictionary.prNew,  Array.prNew(24),  "F",  "V1",  
	Dictionary.prNew,  Array.prNew(24),  "DEL",  "RNG",  
	Dictionary.prNew,  Array.prNew(24),  "OU2",  "REV r",  
	Dictionary.prNew,  Array.prNew(24),  "O2",  Dictionary.prNew,  
	Array.prNew(24),  "O3 fm",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "F",  
	Dictionary.prNew,  Array.prNew(24),  "RNG car",  Dictionary.prNew,  
	Array.prNew(24),  "F fm",  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(11),  
	Dictionary.prNew,  Array.prNew(24),  "O2 fmlevel",  "XY y",  
	Dictionary.prNew,  Array.prNew(24),  "OU2 panmod",  "LF4",  
	Dictionary.prNew,  Array.prNew(24),  "OU1 panmod",  Dictionary.prNew,  
	Array.prNew(24),  "O2 fmlevel",  "E3 k",  Dictionary.prNew,  
	Array.prNew(24),  "O3 pmlevel",  Dictionary.prNew,  Array.prNew(24),  
	"E2 dur",  "LF1",  Dictionary.prNew,  Array.prNew(24),  
	"CL tempo",  "LF3",  Dictionary.prNew,  Array.prNew(24),  
	"N amp",  Dictionary.prNew,  Array.prNew(24),  "E1 gatemod",  
	Dictionary.prNew,  Array.prNew(24),  "E3 dur",  "LF2",  
	Dictionary.prNew,  Array.prNew(48),  "O1 amp",  "XY x",  
	"CL",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Env.prNew,  Array.prNew(8),  Array.prNew(7),  
	Array.prNew(7),  Array.prNew(1),  Array.prNew(32),  List.prNew,  
	Array.prNew,  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  List.prNew,  Array.prNew,  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  Array.prNew(16),  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[114],  nil,  nil,  
		'RNG',  o[118],  nil,  nil,  
		'LF4',  o[120],  'modPod',  o[122],  
		'OU1',  o[165],  nil,  nil,  
		nil,  nil,  'E3',  o[167],  
		nil,  nil,  'OU2',  o[177],  
		nil,  nil,  'O2',  o[179],  
		nil,  nil,  'V2',  o[183],  
		'LF3',  o[185],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[187],  
		nil,  nil,  nil,  nil,  
		'CL',  o[191],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.76999998092651,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.15209999680519,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 12 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.51999998092651,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.12999999523163,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  20.0,  'usePm',  false,  
		nil,  nil,  'pmLevel',  0.0,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 12 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  1,  
		'pw',  0.31999999284744,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  11.994164466858,  'usePm',  true,  
		nil,  nil,  'pmLevel',  0.1296000033617,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.2361181974411,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  1.0,  
		'delay',  0.54396748542786,  nil,  nil,  
		nil,  nil,  'mix',  0.20000000298023,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  4257.7607421875,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.076923079788685,  
		nil,  nil,  nil,  nil,  
		'y',  0.17948718369007,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  2.4629213809967,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.18999999761581,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  4562.2729492188,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.153612613678,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 6,  
		loopNode: 0,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.16,  0.92,  
		0.05,  1.0,  0.34,  0.0 ],  
	// Array
	32, [ 0.01,  0.16,  0.37,  0.17,  
		0.13,  0.12,  0.04 ],  
	// Array
	33, [ -4,  -4,  -4.0,  -4.0,  
		1.8,  -3.9,  -3.9 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  7,  6,  0,  
		1.0,  0.01,  5,  -4,  
		0.16,  0.16,  5,  -4,  
		0.92,  0.37,  5,  -4.0,  
		0.05,  0.17,  5,  -4.0,  
		1.0,  0.13,  5,  1.8,  
		0.34,  0.12,  5,  -3.9,  
		0.0,  0.04,  5,  -3.9 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  1352.1658935547,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.079999998211861,  
		nil,  nil,  'fmLevel',  -0.46000000834465,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[56],  o[59],  o[61],  o[64],  
		o[68],  o[72],  o[76],  o[80],  
		o[84],  o[88],  o[92],  o[95],  
		o[98],  o[102],  o[105],  o[108],  
		o[111] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 6 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[58],  nil,  nil ],  
	// Dictionary
	59, [ array: o[60],  size: 6 ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[58],  nil,  nil ],  
	// Dictionary
	61, [ array: o[62],  size: 6 ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[58],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 6 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 6 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 6 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[75],  nil,  nil ],  
	// Dictionary
	76, [ array: o[77],  size: 6 ],  
	// Array
	77, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[78],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[79],  nil,  nil ],  
	// Dictionary
	80, [ array: o[81],  size: 6 ],  
	// Array
	81, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[83],  nil,  nil ],  
	// Dictionary
	84, [ array: o[85],  size: 6 ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[86],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[87],  nil,  nil ],  
	// Dictionary
	88, [ array: o[89],  size: 6 ],  
	// Array
	89, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[90],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[91],  nil,  nil ],  
	// Dictionary
	92, [ array: o[93],  size: 6 ],  
	// Array
	93, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[94],  nil,  nil ],  
	// Dictionary
	95, [ array: o[96],  size: 6 ],  
	// Array
	96, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[97],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[94],  nil,  nil ],  
	// Dictionary
	98, [ array: o[99],  size: 6 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[100],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[101],  nil,  nil ],  
	// Dictionary
	102, [ array: o[103],  size: 6 ],  
	// Array
	103, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[104],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[101],  nil,  nil ],  
	// Dictionary
	105, [ array: o[106],  size: 6 ],  
	// Array
	106, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 6 ],  
	// Array
	109, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[110],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	111, [ array: o[112],  size: 6 ],  
	// Array
	112, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[113],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 7 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		'syncedWith',  o[116],  'dec',  1.5039923191071,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	116, [ array: o[117] ],  
	// Dictionary
	118, [ array: o[119],  size: 3 ],  
	// Array
	119, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  0.60839998722076,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	120, [ array: o[121],  size: 4 ],  
	// Array
	121, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  5.6501502990723,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	122, [ array: o[123] ],  
	// Array
	123, [ o[124],  o[128],  o[132],  o[135],  
		o[139],  o[142],  o[146],  o[150],  
		o[153],  o[156],  o[160] ],  
	// Dictionary
	124, [ array: o[125],  size: 6 ],  
	// Array
	125, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[126],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[127],  nil,  nil ],  
	// Dictionary
	128, [ array: o[129],  size: 6 ],  
	// Array
	129, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[130],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[131],  nil,  nil ],  
	// Dictionary
	132, [ array: o[133],  size: 6 ],  
	// Array
	133, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[134],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[131],  nil,  nil ],  
	// Dictionary
	135, [ array: o[136],  size: 6 ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[137],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.30000001192093,  'modmul',  0.0,  
		'outputKey',  o[138],  nil,  nil ],  
	// Dictionary
	139, [ array: o[140],  size: 6 ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[141],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.31999999284744,  'modmul',  0.0,  
		'outputKey',  o[138],  nil,  nil ],  
	// Dictionary
	142, [ array: o[143],  size: 6 ],  
	// Array
	143, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[144],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.28000000119209,  'modmul',  0.0,  
		'outputKey',  o[145],  nil,  nil ],  
	// Dictionary
	146, [ array: o[147],  size: 6 ],  
	// Array
	147, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[148],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.72000002861023,  'modmul',  0.0,  
		'outputKey',  o[149],  nil,  nil ],  
	// Dictionary
	150, [ array: o[151],  size: 6 ],  
	// Array
	151, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[152],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.62000000476837,  'modmul',  0.0,  
		'outputKey',  o[149],  nil,  nil ],  
	// Dictionary
	153, [ array: o[154],  size: 6 ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[155],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.31999999284744,  'modmul',  0.0,  
		'outputKey',  o[149],  nil,  nil ],  
	// Dictionary
	156, [ array: o[157],  size: 6 ],  
	// Array
	157, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[158],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.21999999880791,  'modmul',  0.0,  
		'outputKey',  o[159],  nil,  nil ],  
	// Dictionary
	160, [ array: o[161],  size: 7 ],  
	// Array
	161, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[162],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[163],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.72000002861023,  nil,  nil,  
		'outputKey',  o[164],  nil,  nil ],  
	// Dictionary
	165, [ array: o[166],  size: 5 ],  
	// Array
	166, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  0.40000000596046,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	167, [ array: o[168],  size: 8 ],  
	// Array
	168, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[169],  'syncedWith',  o[175],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	169, [ levels: o[170],  times: o[171],  
		curves: o[172],  releaseNode: 6,  
		loopNode: 0,  offset: 0,  
		array: o[173] ],  
	// Array
	170, [ 0.0,  1.0,  0.19,  0.71,  
		0.41,  1.0,  0.13,  0.0 ],  
	// Array
	171, [ 0.01,  0.16,  0.24,  0.26,  
		0.12,  0.07,  0.14 ],  
	// Array
	172, [ -4,  -4,  -4,  -4,  
		1.1,  -3.75,  -3.75 ],  
	// Array
	173, [ o[174] ],  
	// Array
	174, [ 0.0,  7,  6,  0,  
		1.0,  0.01,  5,  -4,  
		0.19,  0.16,  5,  -4,  
		0.71,  0.24,  5,  -4,  
		0.41,  0.26,  5,  -4,  
		1.0,  0.12,  5,  1.1,  
		0.13,  0.07,  5,  -3.75,  
		0.0,  0.14,  5,  -3.75 ],  
	// List
	175, [ array: o[176] ],  
	// Dictionary
	177, [ array: o[178],  size: 5 ],  
	// Array
	178, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  0.40000000596046,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	179, [ array: o[180],  size: 12 ],  
	// Array
	180, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.25999999046326,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[181],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.2022644281387,  'usePm',  false,  
		nil,  nil,  'pmLevel',  0.0,  
		nil,  nil,  nil,  nil ],  
	// List
	181, [ array: o[182] ],  
	// Dictionary
	183, [ array: o[184],  size: 2 ],  
	// Array
	184, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	185, [ array: o[186],  size: 4 ],  
	// Array
	186, [ nil,  nil,  'selectedSynthDef',  7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  36.480434417725,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	187, [ array: o[188],  size: 11 ],  
	// Array
	188, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[189],  nil,  nil,  
		nil,  nil,  'p',  o[190],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	189, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	190, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	191, [ array: o[192],  size: 4 ],  
	// Array
	192, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  88.34553527832,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
