var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew(1),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(23),  Dictionary.prNew,  Array.prNew(24),  
	"F",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  Dictionary.prNew,  Array.prNew(24),  "OU2",  
	Dictionary.prNew,  Array.prNew(24),  "DEL",  "F",  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  "OU1",  Dictionary.prNew,  
	Array.prNew(24),  "V2 env",  "E2",  Dictionary.prNew,  
	Array.prNew(24),  "O1 fm",  "O2",  Dictionary.prNew,  
	Array.prNew(24),  "RNG car",  Dictionary.prNew,  Array.prNew(24),  
	"V2",  Dictionary.prNew,  Array.prNew(24),  "RNG mod",  
	Dictionary.prNew,  Array.prNew(24),  "REV l",  Dictionary.prNew,  
	Array.prNew(24),  "V1",  Dictionary.prNew,  Array.prNew(24),  
	"V1 env",  "E1",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "O2 fm",  
	"O1",  Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  "O3",  
	Dictionary.prNew,  Array.prNew(24),  "V1",  Dictionary.prNew,  
	Array.prNew(24),  "V2",  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(11),  
	Dictionary.prNew,  Array.prNew(48),  "E2 gatemod",  "LF4",  
	"LF2",  Dictionary.prNew,  Array.prNew(24),  "OU1 panmod",  
	Dictionary.prNew,  Array.prNew(24),  "O3 amp",  Dictionary.prNew,  
	Array.prNew(24),  "E3 dur",  Dictionary.prNew,  Array.prNew(24),  
	"OU2 panmod",  "LF3",  Dictionary.prNew,  Array.prNew(24),  
	"V2 amp",  Dictionary.prNew,  Array.prNew(24),  "CL tempo",  
	"LF4",  Dictionary.prNew,  Array.prNew(24),  "F ffreq",  
	Dictionary.prNew,  Array.prNew(48),  "E3 gatemod",  "LF4",  
	Dictionary.prNew,  Array.prNew(48),  "O3 freq",  "E2 k",  
	"E3 k",  Dictionary.prNew,  Array.prNew(48),  "O2 freqscale",  
	"LF2",  "LF1",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Array.prNew(16),  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  true,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[114],  nil,  nil,  
		'RNG',  o[118],  nil,  nil,  
		'LF4',  o[120],  'modPod',  o[122],  
		'OU1',  o[166],  nil,  nil,  
		nil,  nil,  'E3',  o[168],  
		nil,  nil,  'OU2',  o[178],  
		nil,  nil,  'O2',  o[180],  
		nil,  nil,  'V2',  o[184],  
		'LF3',  o[186],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[188],  
		nil,  nil,  nil,  nil,  
		'CL',  o[192],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.96039998531342,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.28000000119209,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1380.3842773438,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 'O2' ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 10 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.26010000705719,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  141.25375366211,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 3 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.21981635689735,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  9.9999997473788e-05,  
		'delay',  0.98310208320618,  nil,  nil,  
		nil,  nil,  'mix',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  8147.60546875,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  -0.025641025975347,  
		nil,  nil,  nil,  nil,  
		'y',  0.051282051950693,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  2.5821204185486,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.80000001192093,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  3556.5588378906,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  12.079807281494,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  2.3939273357391,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	32, [ 0.01,  0.2,  0.24,  0.55 ],  
	// Array
	33, [ -4,  -4,  -4,  -4 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  4,  3,  -99,  
		1.0,  0.01,  5,  -4,  
		0.0,  0.2,  5,  -4,  
		0.0,  0.24,  5,  -4,  
		0.0,  0.55,  5,  -4 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  2840.8784179688,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.10000000149012,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[56],  o[60],  o[62],  o[64],  
		o[67],  o[71],  o[75],  o[78],  
		o[81],  o[84],  o[87],  o[90],  
		o[94],  o[97],  o[101],  o[103],  
		o[105],  o[108],  o[111] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 6 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[58],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 6 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	62, [ array: o[63],  size: 6 ],  
	// Array
	63, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 6 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	67, [ array: o[68],  size: 6 ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 6 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	75, [ array: o[76],  size: 6 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[77],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 6 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.47472101449966,  'modmul',  0.0,  
		'outputKey',  o[80],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 6 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[83],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.12673600018024,  'modmul',  0.0,  
		'outputKey',  o[80],  nil,  nil ],  
	// Dictionary
	84, [ array: o[85],  size: 6 ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[86],  nil,  nil ],  
	// Dictionary
	87, [ array: o[88],  size: 6 ],  
	// Array
	88, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.62884896993637,  'modmul',  0.0,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 6 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 6 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[96],  nil,  nil ],  
	// Dictionary
	97, [ array: o[98],  size: 6 ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[99],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 6 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 6 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[77],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	105, [ array: o[106],  size: 6 ],  
	// Array
	106, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[83],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 6 ],  
	// Array
	109, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[110],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	111, [ array: o[112],  size: 6 ],  
	// Array
	112, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[113],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 7 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.03748519346118,  
		'syncedWith',  o[116],  'dec',  0.26270815730095,  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	116, [ array: o[117] ],  
	// Dictionary
	118, [ array: o[119],  size: 3 ],  
	// Array
	119, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  0.77439999580383,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	120, [ array: o[121],  size: 4 ],  
	// Array
	121, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.66383475065231,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	122, [ array: o[123] ],  
	// Array
	123, [ o[124],  o[129],  o[132],  o[135],  
		o[138],  o[142],  o[145],  o[149],  
		o[152],  o[156],  o[161] ],  
	// Dictionary
	124, [ array: o[125],  size: 7 ],  
	// Array
	125, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[126],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[127],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -0.60000002384186,  nil,  nil,  
		'outputKey',  o[128],  nil,  nil ],  
	// Dictionary
	129, [ array: o[130],  size: 6 ],  
	// Array
	130, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[131],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.5,  'modmul',  0.0,  
		'outputKey',  o[128],  nil,  nil ],  
	// Dictionary
	132, [ array: o[133],  size: 6 ],  
	// Array
	133, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[134],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.74000000953674,  'modmul',  0.0,  
		'outputKey',  o[128],  nil,  nil ],  
	// Dictionary
	135, [ array: o[136],  size: 6 ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[137],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.68000000715256,  'modmul',  0.0,  
		'outputKey',  o[128],  nil,  nil ],  
	// Dictionary
	138, [ array: o[139],  size: 6 ],  
	// Array
	139, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[140],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[141],  nil,  nil ],  
	// Dictionary
	142, [ array: o[143],  size: 6 ],  
	// Array
	143, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[144],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.69999998807907,  'modmul',  0.0,  
		'outputKey',  o[141],  nil,  nil ],  
	// Dictionary
	145, [ array: o[146],  size: 6 ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[147],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -0.5,  'modmul',  0.0,  
		'outputKey',  o[148],  nil,  nil ],  
	// Dictionary
	149, [ array: o[150],  size: 6 ],  
	// Array
	150, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[151],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -0.079999998211861,  'modmul',  0.0,  
		'outputKey',  o[148],  nil,  nil ],  
	// Dictionary
	152, [ array: o[153],  size: 7 ],  
	// Array
	153, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[154],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[155],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.46000000834465,  nil,  nil,  
		'outputKey',  o[148],  nil,  nil ],  
	// Dictionary
	156, [ array: o[157],  size: 7 ],  
	// Array
	157, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[158],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  0.54000002145767,  
		'modKey',  o[159],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.36000001430511,  nil,  nil,  
		'outputKey',  o[160],  nil,  nil ],  
	// Dictionary
	161, [ array: o[162],  size: 7 ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[163],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  0.36000001430511,  
		'modKey',  o[164],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.079999998211861,  nil,  nil,  
		'outputKey',  o[165],  nil,  nil ],  
	// Dictionary
	166, [ array: o[167],  size: 5 ],  
	// Array
	167, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  2.1600000858307,  
		nil,  nil,  nil,  nil,  
		'amp',  0.75690001249313,  'pan',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	168, [ array: o[169],  size: 8 ],  
	// Array
	169, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  1.5408809185028,  
		'env',  o[170],  'syncedWith',  o[176],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	170, [ levels: o[171],  times: o[172],  
		curves: o[173],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[174] ],  
	// Array
	171, [ 0.0,  1.0,  0.12,  0.78,  
		0.0 ],  
	// Array
	172, [ 0.16,  0.16,  0.1,  0.58 ],  
	// Array
	173, [ 4.4,  -4.4,  -4.05,  -4.05 ],  
	// Array
	174, [ o[175] ],  
	// Array
	175, [ 0.0,  4,  3,  -99,  
		1.0,  0.16,  5,  4.4,  
		0.12,  0.16,  5,  -4.4,  
		0.78,  0.1,  5,  -4.05,  
		0.0,  0.58,  5,  -4.05 ],  
	// List
	176, [ array: o[177] ],  
	// Dictionary
	178, [ array: o[179],  size: 5 ],  
	// Array
	179, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  -2.4000000953674,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  -8.8817841970013e-16,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	180, [ array: o[181],  size: 11 ],  
	// Array
	181, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.31360000371933,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.25999999046326,  
		'syncedFrom',  'O1',  'freqscale',  14.079999923706,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[182],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	182, [ array: o[183] ],  
	// Dictionary
	184, [ array: o[185],  size: 2 ],  
	// Array
	185, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	186, [ array: o[187],  size: 4 ],  
	// Array
	187, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  3.4838542938232,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	188, [ array: o[189],  size: 11 ],  
	// Array
	189, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[190],  nil,  nil,  
		nil,  nil,  'p',  o[191],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	190, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	191, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	192, [ array: o[193],  size: 4 ],  
	// Array
	193, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  9.3047657012939,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
