var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(23),  Dictionary.prNew,  Array.prNew(24),  
	"V1",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"RNG car",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  Dictionary.prNew,  Array.prNew(24),  "F",  
	Dictionary.prNew,  Array.prNew(24),  "DEL",  Dictionary.prNew,  
	Array.prNew(24),  "REV r",  Dictionary.prNew,  Array.prNew(24),  
	"F fm",  "SEQ p",  Dictionary.prNew,  Array.prNew(24),  
	"O3 fm",  "E2",  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  "N",  Dictionary.prNew,  
	Array.prNew(24),  "O2",  Dictionary.prNew,  Array.prNew(24),  
	"OU1",  "REV l",  Dictionary.prNew,  Array.prNew(24),  
	"F",  "V1",  Dictionary.prNew,  Array.prNew(24),  
	"V1 env",  "E1",  Dictionary.prNew,  Array.prNew(24),  
	"O1 fm",  "E3",  Dictionary.prNew,  Array.prNew(24),  
	"O2 fm",  Dictionary.prNew,  Array.prNew(24),  "OU2",  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "O1",  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  "RNG mod",  "O3",  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(2),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(13),  Dictionary.prNew,  Array.prNew(24),  
	"REV mix",  "SEQ pk",  Dictionary.prNew,  Array.prNew(24),  
	"O2 freqmod",  Dictionary.prNew,  Array.prNew(24),  "O1 freqmod",  
	Dictionary.prNew,  Array.prNew(24),  "O1 pw",  Dictionary.prNew,  
	Array.prNew(24),  "SEQ tempo",  "LF2",  Dictionary.prNew,  
	Array.prNew(24),  "OU2 panmod",  Dictionary.prNew,  Array.prNew(24),  
	"OU1 panmod",  Dictionary.prNew,  Array.prNew(24),  "O3 freq",  
	"LF3",  Dictionary.prNew,  Array.prNew(48),  "O1 pw",  
	"LF3",  "LF4",  Dictionary.prNew,  Array.prNew(48),  
	"O1 fmlevel",  "LF3",  "SEQ vk",  Dictionary.prNew,  
	Array.prNew(24),  "E3 gatemod",  Dictionary.prNew,  Array.prNew(24),  
	"V1 amp",  Dictionary.prNew,  Array.prNew(24),  "O2 pw",  
	"LF1",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  Env.prNew,  Array.prNew(5),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  List.prNew,  
	Array.prNew,  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  List.prNew,  Array.prNew,  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  Array.prNew(16),  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[116],  nil,  nil,  
		'RNG',  o[120],  nil,  nil,  
		'LF4',  o[122],  'modPod',  o[124],  
		'OU1',  o[173],  nil,  nil,  
		nil,  nil,  'E3',  o[175],  
		nil,  nil,  'OU2',  o[185],  
		nil,  nil,  'O2',  o[187],  
		nil,  nil,  'V2',  o[191],  
		'LF3',  o[193],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[195],  
		nil,  nil,  nil,  nil,  
		'CL',  o[199],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.80000001192093,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.26010000705719,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.38440001010895,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.019999999552965,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  0,  
		'pw',  0.40000000596046,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  131.82566833496,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 10 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  -0.41999998688698,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  1,  
		'pw',  0.36000001430511,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  8.6164789199829,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 3 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.3245245218277,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  0.96185493469238,  
		'delay',  0.10625000298023,  nil,  nil,  
		nil,  nil,  'mix',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  2625.3139648438,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.0,  
		nil,  nil,  nil,  nil,  
		'y',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  1.8397091627121,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.14000000059605,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  4562.2729492188,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  8,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 9 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'dur',  0.60115510225296,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		'syncedFrom',  'E1',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'env',  o[30],  
		'syncedWith',  o[36],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	32, [ 0.0,  0.31,  0.14,  0.55 ],  
	// Array
	33, [ -4,  -4,  -4,  -4 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  4,  3,  -99,  
		1.0,  0.0,  5,  -4,  
		0.0,  0.31,  5,  -4,  
		0.0,  0.14,  5,  -4,  
		0.0,  0.55,  5,  -4 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  118.42752838135,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.56999999284744,  
		nil,  nil,  'fmLevel',  1.0,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[56],  o[59],  o[62],  o[66],  
		o[70],  o[72],  o[75],  o[78],  
		o[82],  o[86],  o[90],  o[94],  
		o[97],  o[101],  o[104],  o[106],  
		o[108],  o[112],  o[114] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[55],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 6 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[58],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[55],  nil,  nil ],  
	// Dictionary
	59, [ array: o[60],  size: 6 ],  
	// Array
	60, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[61],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[55],  nil,  nil ],  
	// Dictionary
	62, [ array: o[63],  size: 6 ],  
	// Array
	63, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[64],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[65],  nil,  nil ],  
	// Dictionary
	66, [ array: o[67],  size: 6 ],  
	// Array
	67, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[68],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[69],  nil,  nil ],  
	// Dictionary
	70, [ array: o[71],  size: 6 ],  
	// Array
	71, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[64],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[69],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 6 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	75, [ array: o[76],  size: 6 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[77],  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 6 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[80],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[81],  nil,  nil ],  
	// Dictionary
	82, [ array: o[83],  size: 6 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[84],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 6 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[88],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 6 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 6 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[96],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	97, [ array: o[98],  size: 6 ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[99],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 6 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[96],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[103],  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 6 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[103],  nil,  nil ],  
	// Dictionary
	106, [ array: o[107],  size: 6 ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[103],  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 6 ],  
	// Array
	109, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[110],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[111],  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 6 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[111],  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 6 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[68],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[111],  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 7 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		'syncedWith',  o[118],  'dec',  0.23046025633812,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	118, [ array: o[119] ],  
	// Array
	119, [ 'E2',  'E3' ],  
	// Dictionary
	120, [ array: o[121],  size: 3 ],  
	// Array
	121, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  0.6560999751091,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	122, [ array: o[123],  size: 4 ],  
	// Array
	123, [ nil,  nil,  'selectedSynthDef',  9,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	124, [ array: o[125] ],  
	// Array
	125, [ o[126],  o[130],  o[133],  o[136],  
		o[139],  o[143],  o[146],  o[149],  
		o[153],  o[158],  o[163],  o[166],  
		o[169] ],  
	// Dictionary
	126, [ array: o[127],  size: 6 ],  
	// Array
	127, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[128],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.46000000834465,  'modmul',  0.0,  
		'outputKey',  o[129],  nil,  nil ],  
	// Dictionary
	130, [ array: o[131],  size: 6 ],  
	// Array
	131, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[132],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[129],  nil,  nil ],  
	// Dictionary
	133, [ array: o[134],  size: 6 ],  
	// Array
	134, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[135],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[129],  nil,  nil ],  
	// Dictionary
	136, [ array: o[137],  size: 6 ],  
	// Array
	137, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[138],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.47999998927116,  'modmul',  0.0,  
		'outputKey',  o[129],  nil,  nil ],  
	// Dictionary
	139, [ array: o[140],  size: 6 ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[141],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.079999998211861,  'modmul',  0.0,  
		'outputKey',  o[142],  nil,  nil ],  
	// Dictionary
	143, [ array: o[144],  size: 6 ],  
	// Array
	144, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[145],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[142],  nil,  nil ],  
	// Dictionary
	146, [ array: o[147],  size: 6 ],  
	// Array
	147, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[148],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[142],  nil,  nil ],  
	// Dictionary
	149, [ array: o[150],  size: 6 ],  
	// Array
	150, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[151],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.11999999731779,  'modmul',  0.0,  
		'outputKey',  o[152],  nil,  nil ],  
	// Dictionary
	153, [ array: o[154],  size: 7 ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[155],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[156],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.28000000119209,  nil,  nil,  
		'outputKey',  o[157],  nil,  nil ],  
	// Dictionary
	158, [ array: o[159],  size: 7 ],  
	// Array
	159, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[160],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[161],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.21999999880791,  nil,  nil,  
		'outputKey',  o[162],  nil,  nil ],  
	// Dictionary
	163, [ array: o[164],  size: 6 ],  
	// Array
	164, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[165],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -1.0,  'modmul',  0.0,  
		'outputKey',  o[162],  nil,  nil ],  
	// Dictionary
	166, [ array: o[167],  size: 6 ],  
	// Array
	167, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[168],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[162],  nil,  nil ],  
	// Dictionary
	169, [ array: o[170],  size: 6 ],  
	// Array
	170, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[171],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.74000000953674,  'modmul',  0.0,  
		'outputKey',  o[172],  nil,  nil ],  
	// Dictionary
	173, [ array: o[174],  size: 5 ],  
	// Array
	174, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  -2.8800001144409,  
		nil,  nil,  nil,  nil,  
		'amp',  0.40000000596046,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	175, [ array: o[176],  size: 9 ],  
	// Array
	176, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'dur',  2.1253728866577,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		'syncedFrom',  'E1',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'env',  o[177],  
		'syncedWith',  o[183],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Env
	177, [ levels: o[178],  times: o[179],  
		curves: o[180],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[181] ],  
	// Array
	178, [ 0.0,  1.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	179, [ 0.01,  0.18,  0.26,  0.55 ],  
	// Array
	180, [ -4,  -4,  -4,  -4 ],  
	// Array
	181, [ o[182] ],  
	// Array
	182, [ 0.0,  4,  3,  -99,  
		1.0,  0.01,  5,  -4,  
		0.0,  0.18,  5,  -4,  
		0.0,  0.26,  5,  -4,  
		0.0,  0.55,  5,  -4 ],  
	// List
	183, [ array: o[184] ],  
	// Dictionary
	185, [ array: o[186],  size: 5 ],  
	// Array
	186, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  2.8800001144409,  
		nil,  nil,  nil,  nil,  
		'amp',  0.40000000596046,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	187, [ array: o[188],  size: 10 ],  
	// Array
	188, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.1089000031352,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.28000000119209,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  2,  
		'pw',  0.37000000476837,  nil,  nil,  
		'syncedWith',  o[189],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1479.1083984375,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	189, [ array: o[190] ],  
	// Dictionary
	191, [ array: o[192],  size: 2 ],  
	// Array
	192, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	193, [ array: o[194],  size: 4 ],  
	// Array
	194, [ nil,  nil,  'selectedSynthDef',  10,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	195, [ array: o[196],  size: 11 ],  
	// Array
	196, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.49,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.60000002384186,  
		'pitch',  -0.31999999284744,  'play',  0,  
		'v',  o[197],  nil,  nil,  
		nil,  nil,  'p',  o[198],  
		nil,  nil,  'tempo',  4.2509427070618,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	197, [ 0.6,  -0.5,  1.0,  1.0,  
		-0.5,  0.62,  0.58,  -0.46,  
		-0.54,  -0.16,  -0.22,  1.0,  
		-0.52,  -0.24,  -0.72,  -0.72 ],  
	// Array
	198, [ -0.32,  1.0,  -0.2,  -0.18,  
		1.0,  -0.52,  -0.32,  -0.68,  
		-0.48,  0,  1.0,  0.34,  
		0.34,  0.34,  1.0,  0.34 ],  
	// Dictionary
	199, [ array: o[200],  size: 4 ],  
	// Array
	200, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  60.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
