var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew(1),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	"V1",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "DEL",  
	"F",  Dictionary.prNew,  Array.prNew(24),  "O2 fm",  
	"E2",  Dictionary.prNew,  Array.prNew(24),  "F fm",  
	Dictionary.prNew,  Array.prNew(24),  "RNG car",  "N",  
	Dictionary.prNew,  Array.prNew(24),  "O3 fm",  "O2",  
	Dictionary.prNew,  Array.prNew(24),  "V1",  Dictionary.prNew,  
	Array.prNew(24),  "RNG mod",  Dictionary.prNew,  Array.prNew(24),  
	"O1 fm",  Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  
	Array.prNew(24),  "OU1",  "REV l",  Dictionary.prNew,  
	Array.prNew(24),  "F",  "V1",  Dictionary.prNew,  
	Array.prNew(24),  "V1 env",  "E1",  Dictionary.prNew,  
	Array.prNew(24),  "E3",  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  "OU2",  "REV r",  
	Dictionary.prNew,  Array.prNew(24),  "O1",  Dictionary.prNew,  
	Array.prNew(24),  "O3",  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(9),  
	Dictionary.prNew,  Array.prNew(24),  "OU2 panmod",  "LF2",  
	Dictionary.prNew,  Array.prNew(24),  "V1 amp",  "SEQ vk",  
	Dictionary.prNew,  Array.prNew(48),  "OU1 amp",  "LF3",  
	"LF3",  Dictionary.prNew,  Array.prNew(24),  "OU1 panmod",  
	"LF1",  Dictionary.prNew,  Array.prNew(48),  "OU2 amp",  
	"LF4",  "LF4",  Dictionary.prNew,  Array.prNew(48),  
	"SEQ tempo",  "SEQ pk",  Dictionary.prNew,  Array.prNew(24),  
	"O3 freqmod",  "SEQ pk",  Dictionary.prNew,  Array.prNew(24),  
	"O2 freqmod",  Dictionary.prNew,  Array.prNew(24),  "O2 pw",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Env.prNew,  Array.prNew(6),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(1),  Array.prNew(24),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	Array.prNew(16),  Array.prNew(16),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[118],  nil,  nil,  
		'RNG',  o[122],  nil,  nil,  
		'LF4',  o[124],  'modPod',  o[126],  
		'OU1',  o[164],  nil,  nil,  
		nil,  nil,  'E3',  o[166],  
		nil,  nil,  'OU2',  o[176],  
		nil,  nil,  'O2',  o[178],  
		nil,  nil,  'V2',  o[182],  
		'LF3',  o[184],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[186],  
		nil,  nil,  nil,  nil,  
		'CL',  o[190],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.23999999463558,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.20250000059605,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.24009999632835,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.80000001192093,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  0,  
		'pw',  0.49000000953674,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  70.794578552246,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 'O2' ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 10 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.49000000953674,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.68000000715256,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  5.2356429100037,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  18.283527374268,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  4.4154615402222,  
		'delay',  1.2666140794754,  nil,  nil,  
		nil,  nil,  'mix',  0.20000000298023,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  12000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  -0.30769231915474,  
		nil,  nil,  nil,  nil,  
		'y',  -0.74358975887299,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  1.8397091627121,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.21999999880791,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  4375.5234375,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  19.591154098511,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  14.245471954346,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 3,  
		loopNode: 0,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	32, [ 0.01,  0.38,  0.19,  0.42 ],  
	// Array
	33, [ -4,  -4,  -4,  -4 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  4,  3,  0,  
		1.0,  0.01,  5,  -4,  
		0.0,  0.38,  5,  -4,  
		0.0,  0.19,  5,  -4,  
		0.0,  0.42,  5,  -4 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  2697.92578125,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.0,  
		nil,  nil,  'fmLevel',  -0.30000001192093,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[57],  o[61],  o[64],  o[68],  
		o[72],  o[75],  o[78],  o[81],  
		o[83],  o[87],  o[91],  o[95],  
		o[98],  o[100],  o[104],  o[107],  
		o[110],  o[112],  o[114],  o[116] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.084100000560284,  'modmul',  0.0,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	61, [ array: o[62],  size: 6 ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 6 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[67],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 6 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	72, [ array: o[73],  size: 6 ],  
	// Array
	73, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	75, [ array: o[76],  size: 6 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[77],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 6 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[80],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 6 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[71],  nil,  nil ],  
	// Dictionary
	83, [ array: o[84],  size: 6 ],  
	// Array
	84, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[85],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[86],  nil,  nil ],  
	// Dictionary
	87, [ array: o[88],  size: 6 ],  
	// Array
	88, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[89],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[90],  nil,  nil ],  
	// Dictionary
	91, [ array: o[92],  size: 6 ],  
	// Array
	92, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[93],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[94],  nil,  nil ],  
	// Dictionary
	95, [ array: o[96],  size: 6 ],  
	// Array
	96, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.087025001645088,  'modmul',  0.0,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	98, [ array: o[99],  size: 6 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	100, [ array: o[101],  size: 6 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[102],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[103],  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 6 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[106],  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 6 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	110, [ array: o[111],  size: 6 ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[74],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 6 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[77],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 6 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[80],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 6 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	118, [ array: o[119],  size: 7 ],  
	// Array
	119, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.0099999997764826,  
		'syncedWith',  o[120],  'dec',  0.10000000149012,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	120, [ array: o[121] ],  
	// Dictionary
	122, [ array: o[123],  size: 3 ],  
	// Array
	123, [ nil,  nil,  'selectedSynthDef',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	124, [ array: o[125],  size: 4 ],  
	// Array
	125, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.43859127163887,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	126, [ array: o[127] ],  
	// Array
	127, [ o[128],  o[132],  o[136],  o[141],  
		o[145],  o[150],  o[154],  o[158],  
		o[161] ],  
	// Dictionary
	128, [ array: o[129],  size: 6 ],  
	// Array
	129, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[130],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[131],  nil,  nil ],  
	// Dictionary
	132, [ array: o[133],  size: 6 ],  
	// Array
	133, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[134],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[135],  nil,  nil ],  
	// Dictionary
	136, [ array: o[137],  size: 7 ],  
	// Array
	137, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[138],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  0.20000000298023,  
		'modKey',  o[139],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.14000000059605,  nil,  nil,  
		'outputKey',  o[140],  nil,  nil ],  
	// Dictionary
	141, [ array: o[142],  size: 6 ],  
	// Array
	142, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[143],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[144],  nil,  nil ],  
	// Dictionary
	145, [ array: o[146],  size: 7 ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[147],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  0.15999999642372,  
		'modKey',  o[148],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.15999999642372,  nil,  nil,  
		'outputKey',  o[149],  nil,  nil ],  
	// Dictionary
	150, [ array: o[151],  size: 7 ],  
	// Array
	151, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[152],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  -0.62000000476837,  
		'modKey',  o[153],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.83999997377396,  nil,  nil,  
		'outputKey',  o[149],  nil,  nil ],  
	// Dictionary
	154, [ array: o[155],  size: 6 ],  
	// Array
	155, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[156],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[157],  nil,  nil ],  
	// Dictionary
	158, [ array: o[159],  size: 6 ],  
	// Array
	159, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[160],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[157],  nil,  nil ],  
	// Dictionary
	161, [ array: o[162],  size: 6 ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[163],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -1.0,  'modmul',  0.0,  
		'outputKey',  o[157],  nil,  nil ],  
	// Dictionary
	164, [ array: o[165],  size: 5 ],  
	// Array
	165, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  -2.1600000858307,  
		nil,  nil,  nil,  nil,  
		'amp',  0.66699999570847,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	166, [ array: o[167],  size: 8 ],  
	// Array
	167, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  'dur',  26.860507965088,  
		'env',  o[168],  'syncedWith',  o[174],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	168, [ levels: o[169],  times: o[170],  
		curves: o[171],  releaseNode: 4,  
		loopNode: 0,  offset: 0,  
		array: o[172] ],  
	// Array
	169, [ 0.0,  1.0,  0.0,  0.98,  
		0.0,  0.0 ],  
	// Array
	170, [ 0.12,  0.14,  0.2,  0.47,  
		0.07 ],  
	// Array
	171, [ 2.0,  -3.4,  3.35,  -6.1,  
		-14.55 ],  
	// Array
	172, [ o[173] ],  
	// Array
	173, [ 0.0,  5,  4,  0,  
		1.0,  0.12,  5,  2.0,  
		0.0,  0.14,  5,  -3.4,  
		0.98,  0.2,  5,  3.35,  
		0.0,  0.47,  5,  -6.1,  
		0.0,  0.07,  5,  -14.55 ],  
	// List
	174, [ array: o[175] ],  
	// Dictionary
	176, [ array: o[177],  size: 5 ],  
	// Array
	177, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  1.9199999570847,  
		nil,  nil,  nil,  nil,  
		'amp',  0.66699999570847,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	178, [ array: o[179],  size: 11 ],  
	// Array
	179, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.18490000069141,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.36000001430511,  
		'syncedFrom',  'O1',  'freqscale',  -2.5599982738495,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.15999999642372,  nil,  nil,  
		'syncedWith',  o[180],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	180, [ array: o[181] ],  
	// Dictionary
	182, [ array: o[183],  size: 2 ],  
	// Array
	183, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	184, [ array: o[185],  size: 4 ],  
	// Array
	185, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.43859127163887,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	186, [ array: o[187],  size: 11 ],  
	// Array
	187, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.93999999761581,  'play',  0,  
		'v',  o[188],  nil,  nil,  
		nil,  nil,  'p',  o[189],  
		nil,  nil,  'tempo',  1.5905414819717,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	188, [ 0.26,  0.58,  0.22,  0,  
		0.26,  0.24,  0.56,  0,  
		0,  0.3,  0.36,  0.24,  
		0.66,  0,  0,  0.5 ],  
	// Array
	189, [ -0.1,  -0.3,  0.019999999999999,  0.78,  
		-0.1,  0,  -0.3,  0.94,  
		0.84,  -0.04,  -0.26,  -0.32,  
		-0.5,  0.56,  1.0,  -0.16 ],  
	// Dictionary
	190, [ array: o[191],  size: 4 ],  
	// Array
	191, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  60.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
