var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(6),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(1),  Array.prNew(24),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(22),  Dictionary.prNew,  Array.prNew(24),  
	"V1",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"OU1",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"OU2",  Dictionary.prNew,  Array.prNew(24),  "DEL",  
	"F",  Dictionary.prNew,  Array.prNew(24),  "O1 fm",  
	"E2",  Dictionary.prNew,  Array.prNew(24),  "V1 env",  
	Dictionary.prNew,  Array.prNew(24),  "N",  Dictionary.prNew,  
	Array.prNew(24),  "RNG mod",  "O2",  Dictionary.prNew,  
	Array.prNew(24),  "REV l",  "V2",  Dictionary.prNew,  
	Array.prNew(24),  "O3 fm",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "REV l",  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	"F",  "V1",  Dictionary.prNew,  Array.prNew(24),  
	"V2 env",  "E1",  Dictionary.prNew,  Array.prNew(24),  
	"O2 fm",  "E3",  Dictionary.prNew,  Array.prNew(24),  
	"F fm",  Dictionary.prNew,  Array.prNew(24),  "REV r",  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	"RNG car",  "O1",  Dictionary.prNew,  Array.prNew(24),  
	"O3",  Dictionary.prNew,  Array.prNew(24),  "V2",  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(11),  Dictionary.prNew,  Array.prNew(24),  
	"O3 amp",  "LF2",  Dictionary.prNew,  Array.prNew(24),  
	"E3 gatemod",  "E2 k",  Dictionary.prNew,  Array.prNew(24),  
	"O1 pw",  "XY y",  Dictionary.prNew,  Array.prNew(24),  
	"DEL time",  "XY x",  Dictionary.prNew,  Array.prNew(24),  
	"E2 dur",  Dictionary.prNew,  Array.prNew(24),  "E3 dur",  
	Dictionary.prNew,  Array.prNew(24),  "O3 fmlevel",  "LF3",  
	Dictionary.prNew,  Array.prNew(24),  "CL tempo",  "LF4",  
	Dictionary.prNew,  Array.prNew(24),  "F amp",  Dictionary.prNew,  
	Array.prNew(24),  "F ffreq",  Dictionary.prNew,  Array.prNew(24),  
	"O3 freq",  "LF1",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(8),  
	Array.prNew(7),  Array.prNew(7),  Array.prNew(1),  Array.prNew(32),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Array.prNew(16),  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  true,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[116],  nil,  nil,  
		'RNG',  o[120],  nil,  nil,  
		'LF4',  o[122],  'modPod',  o[124],  
		'OU1',  o[166],  nil,  nil,  
		nil,  nil,  'E3',  o[168],  
		nil,  nil,  'OU2',  o[178],  
		nil,  nil,  'O2',  o[180],  
		nil,  nil,  'V2',  o[184],  
		'LF3',  o[186],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[188],  
		nil,  nil,  nil,  nil,  
		'CL',  o[192],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.79000002145767,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.028899999335408,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.30250000953674,  nil,  nil,  
		nil,  nil,  'fmLevel',  -0.25999999046326,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  0,  
		'pw',  0.36000001430511,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  65.406394958496,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 10 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.20250000059605,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.23999999463558,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  301.99517822266,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  9,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  0.71728903055191,  
		'delay',  0.27000001072884,  nil,  nil,  
		nil,  nil,  'mix',  0.090000003576279,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  6444.3818359375,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.0,  
		nil,  nil,  nil,  nil,  
		'y',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  5.0813417434692,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  2813.0744628906,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  9,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  'dur',  0.81792825460434,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 4,  
		loopNode: 0,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.0,  0.0,  
		1.0,  0.0 ],  
	// Array
	32, [ 0.01,  0.34,  0.14,  0.27,  
		0.24 ],  
	// Array
	33, [ -4,  3.3,  -4,  1.7,  
		-4.0 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  5,  4,  0,  
		1.0,  0.01,  5,  -4,  
		0.0,  0.34,  5,  3.3,  
		0.0,  0.14,  5,  -4,  
		1.0,  0.27,  5,  1.7,  
		0.0,  0.24,  5,  -4.0 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  65.406394958496,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.0,  
		nil,  nil,  'fmLevel',  0.40000000596046,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[57],  o[61],  o[64],  o[67],  
		o[71],  o[75],  o[78],  o[81],  
		o[84],  o[86],  o[90],  o[94],  
		o[98],  o[101],  o[104],  o[106],  
		o[110],  o[113] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	61, [ array: o[62],  size: 6 ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 6 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[66],  nil,  nil ],  
	// Dictionary
	67, [ array: o[68],  size: 6 ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 6 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	75, [ array: o[76],  size: 6 ],  
	// Array
	76, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[77],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 6 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[80],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[74],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 6 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[77],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[83],  nil,  nil ],  
	// Dictionary
	84, [ array: o[85],  size: 6 ],  
	// Array
	85, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[83],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 6 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[88],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 6 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 6 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[96],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	98, [ array: o[99],  size: 6 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[100],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 6 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[77],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[103],  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 6 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[103],  nil,  nil ],  
	// Dictionary
	106, [ array: o[107],  size: 6 ],  
	// Array
	107, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[108],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	110, [ array: o[111],  size: 6 ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[77],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[112],  nil,  nil ],  
	// Dictionary
	113, [ array: o[114],  size: 6 ],  
	// Array
	114, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[115],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[112],  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 7 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  3.0275480747223,  
		'syncedWith',  o[118],  'dec',  3.6800398826599,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	118, [ array: o[119] ],  
	// Dictionary
	120, [ array: o[121],  size: 3 ],  
	// Array
	121, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  0.49000000953674,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	122, [ array: o[123],  size: 4 ],  
	// Array
	123, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.6295211315155,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	124, [ array: o[125] ],  
	// Array
	125, [ o[126],  o[130],  o[134],  o[138],  
		o[142],  o[145],  o[148],  o[152],  
		o[156],  o[159],  o[162] ],  
	// Dictionary
	126, [ array: o[127],  size: 6 ],  
	// Array
	127, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[128],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.40000000596046,  'modmul',  0.0,  
		'outputKey',  o[129],  nil,  nil ],  
	// Dictionary
	130, [ array: o[131],  size: 6 ],  
	// Array
	131, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[132],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[133],  nil,  nil ],  
	// Dictionary
	134, [ array: o[135],  size: 6 ],  
	// Array
	135, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[136],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.63999998569489,  'modmul',  0.0,  
		'outputKey',  o[137],  nil,  nil ],  
	// Dictionary
	138, [ array: o[139],  size: 6 ],  
	// Array
	139, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[140],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.56000000238419,  'modmul',  0.0,  
		'outputKey',  o[141],  nil,  nil ],  
	// Dictionary
	142, [ array: o[143],  size: 6 ],  
	// Array
	143, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[144],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.56000000238419,  'modmul',  0.0,  
		'outputKey',  o[141],  nil,  nil ],  
	// Dictionary
	145, [ array: o[146],  size: 6 ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[147],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.54000002145767,  'modmul',  0.0,  
		'outputKey',  o[141],  nil,  nil ],  
	// Dictionary
	148, [ array: o[149],  size: 6 ],  
	// Array
	149, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[150],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.5,  'modmul',  0.0,  
		'outputKey',  o[151],  nil,  nil ],  
	// Dictionary
	152, [ array: o[153],  size: 6 ],  
	// Array
	153, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[154],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.20000000298023,  'modmul',  0.0,  
		'outputKey',  o[155],  nil,  nil ],  
	// Dictionary
	156, [ array: o[157],  size: 6 ],  
	// Array
	157, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[158],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.20000000298023,  'modmul',  0.0,  
		'outputKey',  o[155],  nil,  nil ],  
	// Dictionary
	159, [ array: o[160],  size: 6 ],  
	// Array
	160, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[161],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.20000000298023,  'modmul',  0.0,  
		'outputKey',  o[155],  nil,  nil ],  
	// Dictionary
	162, [ array: o[163],  size: 6 ],  
	// Array
	163, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[164],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.28000000119209,  'modmul',  0.0,  
		'outputKey',  o[165],  nil,  nil ],  
	// Dictionary
	166, [ array: o[167],  size: 5 ],  
	// Array
	167, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	168, [ array: o[169],  size: 8 ],  
	// Array
	169, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  'dur',  0.40889453887939,  
		'env',  o[170],  'syncedWith',  o[176],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	170, [ levels: o[171],  times: o[172],  
		curves: o[173],  releaseNode: 6,  
		loopNode: nil,  offset: 0,  
		array: o[174] ],  
	// Array
	171, [ 0.0,  1.0,  0.0,  0.59,  
		0.2,  0.92,  0.0,  0.0 ],  
	// Array
	172, [ 0.03,  0.23,  0.12,  0.24,  
		0.18,  0.19,  0.01 ],  
	// Array
	173, [ -4,  -3.1,  -4,  -3.15,  
		1.9,  -3.2,  -3.2 ],  
	// Array
	174, [ o[175] ],  
	// Array
	175, [ 0.0,  7,  6,  -99,  
		1.0,  0.03,  5,  -4,  
		0.0,  0.23,  5,  -3.1,  
		0.59,  0.12,  5,  -4,  
		0.2,  0.24,  5,  -3.15,  
		0.92,  0.18,  5,  1.9,  
		0.0,  0.19,  5,  -3.2,  
		0.0,  0.01,  5,  -3.2 ],  
	// List
	176, [ array: o[177] ],  
	// Dictionary
	178, [ array: o[179],  size: 5 ],  
	// Array
	179, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	180, [ array: o[181],  size: 10 ],  
	// Array
	181, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  -0.15999999642372,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.30000001192093,  nil,  nil,  
		'syncedWith',  o[182],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  391.99542236328,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	182, [ array: o[183] ],  
	// Dictionary
	184, [ array: o[185],  size: 2 ],  
	// Array
	185, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	186, [ array: o[187],  size: 4 ],  
	// Array
	187, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  2.0047488212585,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	188, [ array: o[189],  size: 11 ],  
	// Array
	189, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.55,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  -0.14000000059605,  'play',  0,  
		'v',  o[190],  nil,  nil,  
		nil,  nil,  'p',  o[191],  
		nil,  nil,  'tempo',  11.23664855957,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	190, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	191, [ 0.38,  -0.44,  0.26,  -0.52,  
		-0.7,  0.3,  0.4,  -0.28,  
		0.74,  -0.46,  0.32,  -0.64,  
		0.28,  -0.14,  0.42,  0.4 ],  
	// Dictionary
	192, [ array: o[193],  size: 4 ],  
	// Array
	193, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  10.607643127441,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
