var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(6),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(1),  Array.prNew(24),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(13),  Dictionary.prNew,  Array.prNew(24),  
	"V1",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "DEL",  
	"F",  Dictionary.prNew,  Array.prNew(24),  "RNG mod",  
	"N",  Dictionary.prNew,  Array.prNew(24),  "RNG mod",  
	"O2",  Dictionary.prNew,  Array.prNew(24),  "OU1",  
	"REV l",  Dictionary.prNew,  Array.prNew(24),  "F",  
	"V1",  Dictionary.prNew,  Array.prNew(24),  "V1 env",  
	"E1",  Dictionary.prNew,  Array.prNew(24),  "F",  
	"E3",  Dictionary.prNew,  Array.prNew(24),  "OU2",  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "RNG car",  
	"O1",  Dictionary.prNew,  Array.prNew(24),  "F fm",  
	"O3",  Dictionary.prNew,  Array.prNew(32),  List.prNew,  
	Array.prNew,  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  List.prNew,  Array.prNew(11),  Dictionary.prNew,  
	Array.prNew(48),  "V1 amp",  "XY x",  "E3 k",  
	Dictionary.prNew,  Array.prNew(48),  "DEL delay",  "XY x",  
	Dictionary.prNew,  Array.prNew(24),  "E1 dec",  "LF2",  
	Dictionary.prNew,  Array.prNew(24),  "LF1 freq",  Dictionary.prNew,  
	Array.prNew(24),  "CL tempo",  Dictionary.prNew,  Array.prNew(24),  
	"RNG level",  "E2 k",  Dictionary.prNew,  Array.prNew(48),  
	"REV mix",  "E1 k",  "CL",  Dictionary.prNew,  
	Array.prNew(24),  "RNG level",  "XY y",  Dictionary.prNew,  
	Array.prNew(48),  "O1 freq",  "LF2",  "LF3",  
	Dictionary.prNew,  Array.prNew(48),  "DEL delay",  "LF4",  
	"LF1",  Dictionary.prNew,  Array.prNew(24),  "DEL delay",  
	"XY x",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Env.prNew,  Array.prNew(8),  Array.prNew(7),  
	Array.prNew(7),  Array.prNew(1),  Array.prNew(32),  List.prNew,  
	Array.prNew,  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  List.prNew,  Array.prNew,  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  Array.prNew(16),  Array.prNew(16),  Dictionary.prNew,  
	Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  true,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[93],  nil,  nil,  
		'RNG',  o[97],  nil,  nil,  
		'LF4',  o[99],  'modPod',  o[101],  
		'OU1',  o[149],  nil,  nil,  
		nil,  nil,  'E3',  o[151],  
		nil,  nil,  'OU2',  o[161],  
		nil,  nil,  'O2',  o[163],  
		nil,  nil,  'V2',  o[167],  
		'LF3',  o[169],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[171],  
		nil,  nil,  nil,  nil,  
		'CL',  o[175],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.77999997138977,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.15209999680519,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  0,  
		'pw',  0.5,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  457.08819580078,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 'O2',  'O3' ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 11 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		'syncedFrom',  'O1',  'freqscale',  -12.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.5,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.34673684835434,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  1.8027843236923,  
		'delay',  1.7383675575256,  nil,  nil,  
		nil,  nil,  'mix',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  20000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  -0.62358975410461,  
		nil,  nil,  nil,  nil,  
		'y',  -0.25641027092934,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  4.6554679870605,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.15999999642372,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  3460.837890625,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  7.9810490608215,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  'dur',  4.5458726882935,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 4,  
		loopNode: 0,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.21,  0.0,  
		0.86,  0.0 ],  
	// Array
	32, [ 0.01,  0.14,  0.29,  0.36,  
		0.2 ],  
	// Array
	33, [ -4,  -4,  1.7,  -4,  
		-4 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  5,  4,  0,  
		1.0,  0.01,  5,  -4,  
		0.21,  0.14,  5,  -4,  
		0.0,  0.29,  5,  1.7,  
		0.86,  0.36,  5,  -4,  
		0.0,  0.2,  5,  -4 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  1448.8719482422,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.40000000596046,  
		nil,  nil,  'fmLevel',  0.41999998688698,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[57],  o[61],  o[65],  o[69],  
		o[73],  o[77],  o[81],  o[85],  
		o[89] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	61, [ array: o[62],  size: 6 ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[64],  nil,  nil ],  
	// Dictionary
	65, [ array: o[66],  size: 6 ],  
	// Array
	66, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[67],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[68],  nil,  nil ],  
	// Dictionary
	69, [ array: o[70],  size: 6 ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[71],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[72],  nil,  nil ],  
	// Dictionary
	73, [ array: o[74],  size: 6 ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[75],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[76],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 6 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[80],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 6 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[83],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[84],  nil,  nil ],  
	// Dictionary
	85, [ array: o[86],  size: 6 ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[87],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	89, [ array: o[90],  size: 6 ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[91],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[92],  nil,  nil ],  
	// Dictionary
	93, [ array: o[94],  size: 7 ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.019999999552965,  
		'syncedWith',  o[95],  'dec',  1.0,  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	95, [ array: o[96] ],  
	// Dictionary
	97, [ array: o[98],  size: 3 ],  
	// Array
	98, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  0.1296000033617,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	99, [ array: o[100],  size: 4 ],  
	// Array
	100, [ nil,  nil,  'selectedSynthDef',  9,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	101, [ array: o[102] ],  
	// Array
	102, [ o[103],  o[108],  o[112],  o[116],  
		o[119],  o[122],  o[126],  o[131],  
		o[135],  o[140],  o[145] ],  
	// Dictionary
	103, [ array: o[104],  size: 7 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[105],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[106],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.20000000298023,  nil,  nil,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	108, [ array: o[109],  size: 7 ],  
	// Array
	109, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[110],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[111],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.63999998569489,  nil,  nil,  
		'outputKey',  o[107],  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 6 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[114],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.72000002861023,  'modmul',  0.0,  
		'outputKey',  o[115],  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 6 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[118],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.41999998688698,  'modmul',  0.0,  
		'outputKey',  o[115],  nil,  nil ],  
	// Dictionary
	119, [ array: o[120],  size: 6 ],  
	// Array
	120, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[121],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.5799999833107,  'modmul',  0.0,  
		'outputKey',  o[115],  nil,  nil ],  
	// Dictionary
	122, [ array: o[123],  size: 6 ],  
	// Array
	123, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[124],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.41999998688698,  'modmul',  0.0,  
		'outputKey',  o[125],  nil,  nil ],  
	// Dictionary
	126, [ array: o[127],  size: 7 ],  
	// Array
	127, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[128],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  -0.66000002622604,  
		'modKey',  o[129],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -0.75999999046326,  nil,  nil,  
		'outputKey',  o[130],  nil,  nil ],  
	// Dictionary
	131, [ array: o[132],  size: 6 ],  
	// Array
	132, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[133],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.75999999046326,  'modmul',  0.0,  
		'outputKey',  o[134],  nil,  nil ],  
	// Dictionary
	135, [ array: o[136],  size: 7 ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[137],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  0.36000001430511,  
		'modKey',  o[138],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.6599999666214,  nil,  nil,  
		'outputKey',  o[139],  nil,  nil ],  
	// Dictionary
	140, [ array: o[141],  size: 7 ],  
	// Array
	141, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[142],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  -0.5799999833107,  
		'modKey',  o[143],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.5,  nil,  nil,  
		'outputKey',  o[144],  nil,  nil ],  
	// Dictionary
	145, [ array: o[146],  size: 6 ],  
	// Array
	146, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[147],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.9200000166893,  'modmul',  0.0,  
		'outputKey',  o[148],  nil,  nil ],  
	// Dictionary
	149, [ array: o[150],  size: 5 ],  
	// Array
	150, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	151, [ array: o[152],  size: 8 ],  
	// Array
	152, [ nil,  nil,  'selectedSynthDef',  6,  
		nil,  nil,  'dur',  4.7762470245361,  
		'env',  o[153],  'syncedWith',  o[159],  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	153, [ levels: o[154],  times: o[155],  
		curves: o[156],  releaseNode: 6,  
		loopNode: 0,  offset: 0,  
		array: o[157] ],  
	// Array
	154, [ 0.0,  1.0,  0.01,  0.89,  
		0.09,  1.0,  0.0,  0.0 ],  
	// Array
	155, [ 0.17,  0.08,  0.22,  0.11,  
		0.2,  0.17,  0.05 ],  
	// Array
	156, [ -4,  -4,  -4,  -4,  
		3.6,  -4.05,  -4 ],  
	// Array
	157, [ o[158] ],  
	// Array
	158, [ 0.0,  7,  6,  0,  
		1.0,  0.17,  5,  -4,  
		0.01,  0.08,  5,  -4,  
		0.89,  0.22,  5,  -4,  
		0.09,  0.11,  5,  -4,  
		1.0,  0.2,  5,  3.6,  
		0.0,  0.17,  5,  -4.05,  
		0.0,  0.05,  5,  -4 ],  
	// List
	159, [ array: o[160] ],  
	// Dictionary
	161, [ array: o[162],  size: 5 ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	163, [ array: o[164],  size: 11 ],  
	// Array
	164, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		'syncedFrom',  'O1',  'freqscale',  -24.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[165],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	165, [ array: o[166] ],  
	// Dictionary
	167, [ array: o[168],  size: 2 ],  
	// Array
	168, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	169, [ array: o[170],  size: 4 ],  
	// Array
	170, [ nil,  nil,  'selectedSynthDef',  7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  18.283527374268,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	171, [ array: o[172],  size: 11 ],  
	// Array
	172, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[173],  nil,  nil,  
		nil,  nil,  'p',  o[174],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	173, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	174, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	175, [ array: o[176],  size: 4 ],  
	// Array
	176, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.51999998092651,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  26.798871994019,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
