var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Env.prNew,  Array.prNew(7),  
	Array.prNew(6),  Array.prNew(6),  Array.prNew(1),  Array.prNew(28),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(31),  Dictionary.prNew,  Array.prNew(24),  
	"F",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"V2 env",  Dictionary.prNew,  Array.prNew(24),  "REV r",  
	Dictionary.prNew,  Array.prNew(24),  "DEL",  "F",  
	Dictionary.prNew,  Array.prNew(24),  "V1 env",  "E2",  
	Dictionary.prNew,  Array.prNew(24),  "RNG mod",  Dictionary.prNew,  
	Array.prNew(24),  "O2 fm",  "N",  Dictionary.prNew,  
	Array.prNew(24),  "RNG mod",  Dictionary.prNew,  Array.prNew(24),  
	"V1",  Dictionary.prNew,  Array.prNew(24),  "F fm",  
	Dictionary.prNew,  Array.prNew(24),  "O1 fm",  Dictionary.prNew,  
	Array.prNew(24),  "O3 fm",  Dictionary.prNew,  Array.prNew(24),  
	"O2",  Dictionary.prNew,  Array.prNew(24),  "REV r",  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  "OU1",  "REV l",  
	Dictionary.prNew,  Array.prNew(24),  "RNG car",  "V1",  
	Dictionary.prNew,  Array.prNew(24),  "E3",  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  "OU2",  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "O1",  
	Dictionary.prNew,  Array.prNew(24),  "REV l",  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  
	Array.prNew(24),  "O3",  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew(11),  
	Dictionary.prNew,  Array.prNew(24),  "CL on",  "LF2",  
	Dictionary.prNew,  Array.prNew(48),  "O2 fmlevel",  "XY x",  
	"E2 k",  Dictionary.prNew,  Array.prNew(48),  "O1 fmlevel",  
	"XY x",  Dictionary.prNew,  Array.prNew(48),  "O3 fmlevel",  
	"XY x",  Dictionary.prNew,  Array.prNew(24),  "O1 pw",  
	"LF3",  Dictionary.prNew,  Array.prNew(48),  "O1 freq",  
	"XY y",  "E3 k",  Dictionary.prNew,  Array.prNew(24),  
	"O3 freqscale",  Dictionary.prNew,  Array.prNew(24),  "O2 freqscale",  
	Dictionary.prNew,  Array.prNew(48),  "V1 amp",  "E3 k",  
	"CL",  Dictionary.prNew,  Array.prNew(24),  "O1 freq",  
	"LF1",  Dictionary.prNew,  Array.prNew(24),  "O1 freq",  
	"E1 k",  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(64),  Env.prNew,  Array.prNew(7),  Array.prNew(6),  
	Array.prNew(1),  Array.prNew(28),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	Array.prNew(16),  Array.prNew(16),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[134],  nil,  nil,  
		'RNG',  o[138],  nil,  nil,  
		'LF4',  o[140],  'modPod',  o[142],  
		'OU1',  o[189],  nil,  nil,  
		nil,  nil,  'E3',  o[191],  
		nil,  nil,  'OU2',  o[200],  
		nil,  nil,  'O2',  o[202],  
		nil,  nil,  'V2',  o[206],  
		'LF3',  o[208],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[210],  
		nil,  nil,  nil,  nil,  
		'CL',  o[214],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.74000000953674,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.05290000140667,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.10000000149012,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.33000001311302,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  0,  
		'pw',  0.69999998807907,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  87.307060241699,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 'O2',  'O3' ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 11 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.10000000149012,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.33000001311302,  
		'syncedFrom',  'O1',  'freqscale',  0.025000000372529,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  10,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  1.5881756544113,  
		'delay',  0.10815294086933,  nil,  nil,  
		nil,  nil,  'mix',  0.019999999552965,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  12000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.0,  
		nil,  nil,  nil,  nil,  
		'y',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  2.2383615970612,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.10000000149012,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  12000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  13.869474411011,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 9 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'dur',  0.2826761007309,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		'syncedFrom',  'E1',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  'env',  o[30],  
		'syncedWith',  o[36],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 5,  
		loopNode: nil,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.51402542803159,  0.80750791802088,  
		0.11832254818829,  0.54144523683507,  0.0 ],  
	// Array
	32, [ 0.15958625131529,  0.29483980455918,  0.15527560139592,  0.22436402067652,  
		0.0091426550303427,  0.15679166702275 ],  
	// Array
	33, [ -3.7123691082001,  1.0807198524475,  -0.31312143802643,  -2.3286416530609,  
		-1.3076046228409,  -3.6001522302628 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  6,  5,  -99,  
		1.0,  0.15958625131529,  5,  -3.7123691082001,  
		0.51402542803159,  0.29483980455918,  5,  1.0807198524475,  
		0.80750791802088,  0.15527560139592,  5,  -0.31312143802643,  
		0.11832254818829,  0.22436402067652,  5,  -2.3286416530609,  
		0.54144523683507,  0.0091426550303427,  5,  -1.3076046228409,  
		0.0,  0.15679166702275,  5,  -3.6001522302628 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  118.42752838135,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.15999999642372,  
		nil,  nil,  'fmLevel',  1.0,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[56],  o[60],  o[64],  o[67],  
		o[71],  o[74],  o[77],  o[80],  
		o[83],  o[86],  o[89],  o[92],  
		o[94],  o[96],  o[100],  o[104],  
		o[107],  o[109],  o[111],  o[113],  
		o[117],  o[120],  o[123],  o[125],  
		o[127],  o[130],  o[132] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 6 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[58],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 6 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 6 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	67, [ array: o[68],  size: 6 ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 6 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 6 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 6 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	80, [ array: o[81],  size: 6 ],  
	// Array
	81, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	83, [ array: o[84],  size: 6 ],  
	// Array
	84, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[85],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 6 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[85],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	89, [ array: o[90],  size: 6 ],  
	// Array
	90, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[91],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	92, [ array: o[93],  size: 6 ],  
	// Array
	93, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 6 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[88],  nil,  nil ],  
	// Dictionary
	96, [ array: o[97],  size: 6 ],  
	// Array
	97, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[98],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	100, [ array: o[101],  size: 6 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[102],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[103],  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 6 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[85],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[106],  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 6 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[106],  nil,  nil ],  
	// Dictionary
	109, [ array: o[110],  size: 6 ],  
	// Array
	110, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[106],  nil,  nil ],  
	// Dictionary
	111, [ array: o[112],  size: 6 ],  
	// Array
	112, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[106],  nil,  nil ],  
	// Dictionary
	113, [ array: o[114],  size: 6 ],  
	// Array
	114, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[115],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[116],  nil,  nil ],  
	// Dictionary
	117, [ array: o[118],  size: 6 ],  
	// Array
	118, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[85],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[119],  nil,  nil ],  
	// Dictionary
	120, [ array: o[121],  size: 6 ],  
	// Array
	121, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[122],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[119],  nil,  nil ],  
	// Dictionary
	123, [ array: o[124],  size: 6 ],  
	// Array
	124, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[119],  nil,  nil ],  
	// Dictionary
	125, [ array: o[126],  size: 6 ],  
	// Array
	126, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[119],  nil,  nil ],  
	// Dictionary
	127, [ array: o[128],  size: 6 ],  
	// Array
	128, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[129],  nil,  nil ],  
	// Dictionary
	130, [ array: o[131],  size: 6 ],  
	// Array
	131, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[129],  nil,  nil ],  
	// Dictionary
	132, [ array: o[133],  size: 6 ],  
	// Array
	133, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[129],  nil,  nil ],  
	// Dictionary
	134, [ array: o[135],  size: 7 ],  
	// Array
	135, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.40540853142738,  
		'syncedWith',  o[136],  'dec',  0.33120584487915,  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	136, [ array: o[137] ],  
	// Array
	137, [ 'E2',  'E3' ],  
	// Dictionary
	138, [ array: o[139],  size: 3 ],  
	// Array
	139, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	140, [ array: o[141],  size: 4 ],  
	// Array
	141, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.81669515371323,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	142, [ array: o[143] ],  
	// Array
	143, [ o[144],  o[148],  o[153],  o[157],  
		o[161],  o[165],  o[170],  o[173],  
		o[176],  o[181],  o[185] ],  
	// Dictionary
	144, [ array: o[145],  size: 6 ],  
	// Array
	145, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[146],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.43999999761581,  'modmul',  0.0,  
		'outputKey',  o[147],  nil,  nil ],  
	// Dictionary
	148, [ array: o[149],  size: 7 ],  
	// Array
	149, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[150],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[151],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.93999999761581,  nil,  nil,  
		'outputKey',  o[152],  nil,  nil ],  
	// Dictionary
	153, [ array: o[154],  size: 7 ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[155],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[156],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  nil,  nil,  
		'outputKey',  o[152],  nil,  nil ],  
	// Dictionary
	157, [ array: o[158],  size: 7 ],  
	// Array
	158, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[159],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[160],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.9200000166893,  nil,  nil,  
		'outputKey',  o[152],  nil,  nil ],  
	// Dictionary
	161, [ array: o[162],  size: 6 ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[163],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.43999999761581,  'modmul',  0.0,  
		'outputKey',  o[164],  nil,  nil ],  
	// Dictionary
	165, [ array: o[166],  size: 7 ],  
	// Array
	166, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[167],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  1.0,  
		'modKey',  o[168],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.89999997615814,  nil,  nil,  
		'outputKey',  o[169],  nil,  nil ],  
	// Dictionary
	170, [ array: o[171],  size: 6 ],  
	// Array
	171, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[172],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[169],  nil,  nil ],  
	// Dictionary
	173, [ array: o[174],  size: 6 ],  
	// Array
	174, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[175],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[169],  nil,  nil ],  
	// Dictionary
	176, [ array: o[177],  size: 7 ],  
	// Array
	177, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[178],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  -0.80000001192093,  
		'modKey',  o[179],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.5799999833107,  nil,  nil,  
		'outputKey',  o[180],  nil,  nil ],  
	// Dictionary
	181, [ array: o[182],  size: 6 ],  
	// Array
	182, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[183],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.9200000166893,  'modmul',  0.0,  
		'outputKey',  o[184],  nil,  nil ],  
	// Dictionary
	185, [ array: o[186],  size: 6 ],  
	// Array
	186, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[187],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.01999999769032,  'modmul',  0.0,  
		'outputKey',  o[188],  nil,  nil ],  
	// Dictionary
	189, [ array: o[190],  size: 5 ],  
	// Array
	190, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	191, [ array: o[192],  size: 9 ],  
	// Array
	192, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'dur',  0.2826761007309,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		'syncedFrom',  'E1',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  'env',  o[193],  
		'syncedWith',  o[198],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Env
	193, [ levels: o[194],  times: o[195],  
		curves: o[33],  releaseNode: 5,  
		loopNode: nil,  offset: 0,  
		array: o[196] ],  
	// Array
	194, [ 0.40198850631714,  0.97385914325714,  0.70304064750671,  0.02038161754608,  
		0.50844247341156,  0.92240304946899,  0.96340179443359 ],  
	// Array
	195, [ 0.088523556919662,  0.28342302256177,  0.22574004945554,  0.0057905146864656,  
		0.14101971713607,  0.25550313924049 ],  
	// Array
	196, [ o[197] ],  
	// Array
	197, [ 0.40198850631714,  6,  5,  -99,  
		0.97385914325714,  0.088523556919662,  5,  -3.7123691082001,  
		0.70304064750671,  0.28342302256177,  5,  1.0807198524475,  
		0.02038161754608,  0.22574004945554,  5,  -0.31312143802643,  
		0.50844247341156,  0.0057905146864656,  5,  -2.3286416530609,  
		0.92240304946899,  0.14101971713607,  5,  -1.3076046228409,  
		0.96340179443359,  0.25550313924049,  5,  -3.6001522302628 ],  
	// List
	198, [ array: o[199] ],  
	// Dictionary
	200, [ array: o[201],  size: 5 ],  
	// Array
	201, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	202, [ array: o[203],  size: 11 ],  
	// Array
	203, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.10000000149012,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.33000001311302,  
		'syncedFrom',  'O1',  'freqscale',  -0.019999999552965,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  2,  
		'pw',  0.73000001907349,  nil,  nil,  
		'syncedWith',  o[204],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	204, [ array: o[205] ],  
	// Dictionary
	206, [ array: o[207],  size: 2 ],  
	// Array
	207, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	208, [ array: o[209],  size: 3 ],  
	// Array
	209, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.3327054977417,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	210, [ array: o[211],  size: 11 ],  
	// Array
	211, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.87,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[212],  nil,  nil,  
		nil,  nil,  'p',  o[213],  
		nil,  nil,  'tempo',  1.060030579567,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	212, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	213, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	214, [ array: o[215],  size: 4 ],  
	// Array
	215, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.72000002861023,  'subdivision',  4.0,  
		nil,  nil,  'tempo',  167.6785736084,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
