var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Env.prNew,  Array.prNew(12),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(1),  Array.prNew(48),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(28),  Dictionary.prNew,  Array.prNew(24),  
	"F",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"V2 env",  Dictionary.prNew,  Array.prNew(24),  "REV r",  
	Dictionary.prNew,  Array.prNew(24),  "DEL",  "F",  
	Dictionary.prNew,  Array.prNew(24),  "V1 env",  "E2",  
	Dictionary.prNew,  Array.prNew(24),  "RNG mod",  Dictionary.prNew,  
	Array.prNew(24),  "O3 fm",  "N",  Dictionary.prNew,  
	Array.prNew(24),  "F fm",  Dictionary.prNew,  Array.prNew(24),  
	"V1",  Dictionary.prNew,  Array.prNew(24),  "O1 fm",  
	Dictionary.prNew,  Array.prNew(24),  "O2 fm",  Dictionary.prNew,  
	Array.prNew(24),  "O2",  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	"OU1",  "REV l",  Dictionary.prNew,  Array.prNew(24),  
	"RNG car",  "V1",  Dictionary.prNew,  Array.prNew(24),  
	"E3",  Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  
	Array.prNew(24),  "OU2",  "REV r",  Dictionary.prNew,  
	Array.prNew(24),  "O1",  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	"O3",  Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  
	Array.prNew(24),  Dictionary.prNew,  Array.prNew(32),  List.prNew,  
	Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  List.prNew,  Array.prNew(11),  Dictionary.prNew,  
	Array.prNew(24),  "CL on",  "LF2",  Dictionary.prNew,  
	Array.prNew(24),  "O2 fmlevel",  "E2 k",  Dictionary.prNew,  
	Array.prNew(24),  "O1 fmlevel",  Dictionary.prNew,  Array.prNew(24),  
	"O3 fmlevel",  Dictionary.prNew,  Array.prNew(24),  "O1 pw",  
	"LF3",  Dictionary.prNew,  Array.prNew(24),  "O1 freq",  
	"LF4",  Dictionary.prNew,  Array.prNew(24),  "O1 freq",  
	"E3 k",  Dictionary.prNew,  Array.prNew(24),  "O3 freqscale",  
	Dictionary.prNew,  Array.prNew(24),  "O2 freqscale",  Dictionary.prNew,  
	Array.prNew(48),  "V1 amp",  "E3 k",  "CL",  
	Dictionary.prNew,  Array.prNew(24),  "O1 freq",  "LF1",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	Env.prNew,  Array.prNew(12),  Array.prNew(11),  Array.prNew(1),  
	Array.prNew(48),  List.prNew,  Array.prNew,  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  List.prNew,  
	Array.prNew,  Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  Array.prNew(16),  
	Array.prNew(16),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[125],  nil,  nil,  
		'RNG',  o[129],  nil,  nil,  
		'LF4',  o[131],  'modPod',  o[133],  
		'OU1',  o[176],  nil,  nil,  
		nil,  nil,  'E3',  o[178],  
		nil,  nil,  'OU2',  o[187],  
		nil,  nil,  'O2',  o[189],  
		nil,  nil,  'V2',  o[193],  
		'LF3',  o[195],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[197],  
		nil,  nil,  nil,  nil,  
		'CL',  o[201],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.74000000953674,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.078400000929832,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.20000000298023,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.33000001311302,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  0,  
		'pw',  0.69999998807907,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  85.315902709961,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 'O2',  'O3' ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 11 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.20000000298023,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.33000001311302,  
		'syncedFrom',  'O1',  'freqscale',  0.025000000372529,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  10,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  1.5881756544113,  
		'delay',  0.10815294086933,  nil,  nil,  
		nil,  nil,  'mix',  0.059999998658895,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  12000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.0,  
		nil,  nil,  nil,  nil,  
		'y',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  2.2383615970612,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.14000000059605,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  12000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  13.869474411011,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 9 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'dur',  0.7138739824295,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		'syncedFrom',  'E1',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  10,  
		nil,  nil,  'env',  o[30],  
		'syncedWith',  o[36],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 10,  
		loopNode: nil,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  0.86998058144333,  0.39225559798021,  0.59751596382189,  
		0.059042858359148,  1.0,  0.91077621832614,  0.90487055387094,  
		0.18566445519979,  0.064978289202235,  0.33924054778013,  0.0 ],  
	// Array
	32, [ 0.065914963184929,  0.14555045506284,  0.081059855908572,  0.089204518730961,  
		0.0051424970109205,  0.15252979000899,  0.17404772348726,  0.16875401328415,  
		0.041695060046721,  0.0026703264579662,  0.073430796816686 ],  
	// Array
	33, [ -1.3376519382,  1.5195475518703,  -3.2824050486088,  -3.617231965065,  
		0.44065630435944,  -3.1725560426712,  3.8187342882156,  -1.3387281894684,  
		-3.689279705286,  -3.7206745743752,  1.1586067378521 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  11,  10,  -99,  
		0.86998058144333,  0.065914963184929,  5,  -1.3376519382,  
		0.39225559798021,  0.14555045506284,  5,  1.5195475518703,  
		0.59751596382189,  0.081059855908572,  5,  -3.2824050486088,  
		0.059042858359148,  0.089204518730961,  5,  -3.617231965065,  
		1.0,  0.0051424970109205,  5,  0.44065630435944,  
		0.91077621832614,  0.15252979000899,  5,  -3.1725560426712,  
		0.90487055387094,  0.17404772348726,  5,  3.8187342882156,  
		0.18566445519979,  0.16875401328415,  5,  -1.3387281894684,  
		0.064978289202235,  0.041695060046721,  5,  -3.689279705286,  
		0.33924054778013,  0.0026703264579662,  5,  -3.7206745743752,  
		0.0,  0.073430796816686,  5,  1.1586067378521 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  205.80345153809,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.20000000298023,  
		nil,  nil,  'fmLevel',  1.0,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[56],  o[60],  o[64],  o[67],  
		o[71],  o[74],  o[77],  o[80],  
		o[83],  o[86],  o[88],  o[90],  
		o[94],  o[98],  o[101],  o[103],  
		o[105],  o[107],  o[111],  o[114],  
		o[116],  o[118],  o[121],  o[123] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	56, [ array: o[57],  size: 6 ],  
	// Array
	57, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[58],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[59],  nil,  nil ],  
	// Dictionary
	60, [ array: o[61],  size: 6 ],  
	// Array
	61, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[62],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	64, [ array: o[65],  size: 6 ],  
	// Array
	65, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[66],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[63],  nil,  nil ],  
	// Dictionary
	67, [ array: o[68],  size: 6 ],  
	// Array
	68, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 6 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 6 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 6 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	80, [ array: o[81],  size: 6 ],  
	// Array
	81, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[70],  nil,  nil ],  
	// Dictionary
	83, [ array: o[84],  size: 6 ],  
	// Array
	84, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 6 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	88, [ array: o[89],  size: 6 ],  
	// Array
	89, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 6 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[93],  nil,  nil ],  
	// Dictionary
	94, [ array: o[95],  size: 6 ],  
	// Array
	95, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[96],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[97],  nil,  nil ],  
	// Dictionary
	98, [ array: o[99],  size: 6 ],  
	// Array
	99, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	101, [ array: o[102],  size: 6 ],  
	// Array
	102, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 6 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	105, [ array: o[106],  size: 6 ],  
	// Array
	106, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[100],  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 6 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[109],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[110],  nil,  nil ],  
	// Dictionary
	111, [ array: o[112],  size: 6 ],  
	// Array
	112, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[113],  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 6 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[69],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[113],  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 6 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[113],  nil,  nil ],  
	// Dictionary
	118, [ array: o[119],  size: 6 ],  
	// Array
	119, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[82],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[120],  nil,  nil ],  
	// Dictionary
	121, [ array: o[122],  size: 6 ],  
	// Array
	122, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[120],  nil,  nil ],  
	// Dictionary
	123, [ array: o[124],  size: 6 ],  
	// Array
	124, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[120],  nil,  nil ],  
	// Dictionary
	125, [ array: o[126],  size: 7 ],  
	// Array
	126, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.03748519346118,  
		'syncedWith',  o[127],  'dec',  0.88008296489716,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	127, [ array: o[128] ],  
	// Array
	128, [ 'E2',  'E3' ],  
	// Dictionary
	129, [ array: o[130],  size: 3 ],  
	// Array
	130, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	131, [ array: o[132],  size: 4 ],  
	// Array
	132, [ nil,  nil,  'selectedSynthDef',  5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.81669515371323,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	133, [ array: o[134] ],  
	// Array
	134, [ o[135],  o[139],  o[143],  o[146],  
		o[149],  o[153],  o[157],  o[161],  
		o[164],  o[167],  o[172] ],  
	// Dictionary
	135, [ array: o[136],  size: 6 ],  
	// Array
	136, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[137],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.43999999761581,  'modmul',  0.0,  
		'outputKey',  o[138],  nil,  nil ],  
	// Dictionary
	139, [ array: o[140],  size: 6 ],  
	// Array
	140, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[141],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.93999999761581,  'modmul',  0.0,  
		'outputKey',  o[142],  nil,  nil ],  
	// Dictionary
	143, [ array: o[144],  size: 6 ],  
	// Array
	144, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[145],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.95999997854233,  'modmul',  0.0,  
		'outputKey',  o[142],  nil,  nil ],  
	// Dictionary
	146, [ array: o[147],  size: 6 ],  
	// Array
	147, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[148],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.9200000166893,  'modmul',  0.0,  
		'outputKey',  o[142],  nil,  nil ],  
	// Dictionary
	149, [ array: o[150],  size: 6 ],  
	// Array
	150, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[151],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.43999999761581,  'modmul',  0.0,  
		'outputKey',  o[152],  nil,  nil ],  
	// Dictionary
	153, [ array: o[154],  size: 6 ],  
	// Array
	154, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[155],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.11999999731779,  'modmul',  0.0,  
		'outputKey',  o[156],  nil,  nil ],  
	// Dictionary
	157, [ array: o[158],  size: 6 ],  
	// Array
	158, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[159],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.89999997615814,  'modmul',  0.0,  
		'outputKey',  o[160],  nil,  nil ],  
	// Dictionary
	161, [ array: o[162],  size: 6 ],  
	// Array
	162, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[163],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[160],  nil,  nil ],  
	// Dictionary
	164, [ array: o[165],  size: 6 ],  
	// Array
	165, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[166],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -1.0,  'modmul',  0.0,  
		'outputKey',  o[160],  nil,  nil ],  
	// Dictionary
	167, [ array: o[168],  size: 7 ],  
	// Array
	168, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[169],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'modmul',  -0.86000001430511,  
		'modKey',  o[170],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.5799999833107,  nil,  nil,  
		'outputKey',  o[171],  nil,  nil ],  
	// Dictionary
	172, [ array: o[173],  size: 6 ],  
	// Array
	173, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[174],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.9200000166893,  'modmul',  0.0,  
		'outputKey',  o[175],  nil,  nil ],  
	// Dictionary
	176, [ array: o[177],  size: 5 ],  
	// Array
	177, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	178, [ array: o[179],  size: 9 ],  
	// Array
	179, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'dur',  0.7138739824295,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		'syncedFrom',  'E1',  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  'selectedSynthDef',  10,  
		nil,  nil,  'env',  o[180],  
		'syncedWith',  o[185],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Env
	180, [ levels: o[181],  times: o[182],  
		curves: o[33],  releaseNode: 10,  
		loopNode: nil,  offset: 0,  
		array: o[183] ],  
	// Array
	181, [ 0.37492322921753,  0.45875036716461,  0.80775648355484,  0.73848140239716,  
		0.68504357337952,  0.91112396121025,  0.01248624920845,  0.42115542292595,  
		0.43080377578735,  0.27529951930046,  0.79797366261482,  0.021185785531998 ],  
	// Array
	182, [ 0.074288061889158,  0.088697525475041,  0.11949554568487,  0.13390502351724,  
		0.11631314238701,  0.13514082050895,  0.015871523233479,  0.072810592294906,  
		0.059639171896345,  0.052819109412787,  0.13101948370021 ],  
	// Array
	183, [ o[184] ],  
	// Array
	184, [ 0.37492322921753,  11,  10,  -99,  
		0.45875036716461,  0.074288061889158,  5,  -1.3376519382,  
		0.80775648355484,  0.088697525475041,  5,  1.5195475518703,  
		0.73848140239716,  0.11949554568487,  5,  -3.2824050486088,  
		0.68504357337952,  0.13390502351724,  5,  -3.617231965065,  
		0.91112396121025,  0.11631314238701,  5,  0.44065630435944,  
		0.01248624920845,  0.13514082050895,  5,  -3.1725560426712,  
		0.42115542292595,  0.015871523233479,  5,  3.8187342882156,  
		0.43080377578735,  0.072810592294906,  5,  -1.3387281894684,  
		0.27529951930046,  0.059639171896345,  5,  -3.689279705286,  
		0.79797366261482,  0.052819109412787,  5,  -3.7206745743752,  
		0.021185785531998,  0.13101948370021,  5,  1.1586067378521 ],  
	// List
	185, [ array: o[186] ],  
	// Dictionary
	187, [ array: o[188],  size: 5 ],  
	// Array
	188, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	189, [ array: o[190],  size: 11 ],  
	// Array
	190, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.17640000581741,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.33000001311302,  
		'syncedFrom',  'O1',  'freqscale',  -0.019999999552965,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[191],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	191, [ array: o[192] ],  
	// Dictionary
	193, [ array: o[194],  size: 2 ],  
	// Array
	194, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	195, [ array: o[196],  size: 3 ],  
	// Array
	196, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.3327054977417,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	197, [ array: o[198],  size: 11 ],  
	// Array
	198, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[199],  nil,  nil,  
		nil,  nil,  'p',  o[200],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	199, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	200, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	201, [ array: o[202],  size: 4 ],  
	// Array
	202, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.72000002861023,  'subdivision',  4.0,  
		nil,  nil,  'tempo',  167.6785736084,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
