var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(16),  Dictionary.prNew,  Array.prNew(24),  
	"V2",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "F",  Dictionary.prNew,  Array.prNew(24),  
	"V2 env",  "E2",  Dictionary.prNew,  Array.prNew(24),  
	"RNG car",  "N",  Dictionary.prNew,  Array.prNew(24),  
	"O3 fm",  "O2",  Dictionary.prNew,  Array.prNew(24),  
	"V1",  Dictionary.prNew,  Array.prNew(24),  "REV r",  
	"V2",  Dictionary.prNew,  Array.prNew(24),  "OU1",  
	"REV l",  Dictionary.prNew,  Array.prNew(24),  "F",  
	"V1",  Dictionary.prNew,  Array.prNew(24),  "V1 env",  
	"E1",  Dictionary.prNew,  Array.prNew(24),  "O2 fm",  
	"E3",  Dictionary.prNew,  Array.prNew(24),  "F fm",  
	Dictionary.prNew,  Array.prNew(24),  "OU2",  "REV r",  
	Dictionary.prNew,  Array.prNew(24),  "V1",  "O1",  
	Dictionary.prNew,  Array.prNew(24),  "O2 fm",  "O3",  
	Dictionary.prNew,  Array.prNew(24),  "RNG mod",  Dictionary.prNew,  
	Array.prNew(32),  List.prNew,  Array.prNew,  Dictionary.prNew,  
	Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  List.prNew,  
	Array.prNew(9),  Dictionary.prNew,  Array.prNew(24),  "O2 fmlevel",  
	"LF2",  Dictionary.prNew,  Array.prNew(24),  "O1 amp",  
	Dictionary.prNew,  Array.prNew(24),  "OU1 panmod",  Dictionary.prNew,  
	Array.prNew(24),  "OU2 panmod",  "LF3",  Dictionary.prNew,  
	Array.prNew(24),  "O1 amp",  Dictionary.prNew,  Array.prNew(24),  
	"E3 gatemod",  "LF4",  Dictionary.prNew,  Array.prNew(24),  
	"E3 dur",  "LF1",  Dictionary.prNew,  Array.prNew(24),  
	"E2 gatemod",  Dictionary.prNew,  Array.prNew(24),  "O2 freq",  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Env.prNew,  Array.prNew(6),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(1),  Array.prNew(24),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	Array.prNew(16),  Array.prNew(16),  Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[103],  nil,  nil,  
		'RNG',  o[107],  nil,  nil,  
		'LF4',  o[109],  'modPod',  o[111],  
		'OU1',  o[144],  nil,  nil,  
		nil,  nil,  'E3',  o[146],  
		nil,  nil,  'OU2',  o[156],  
		nil,  nil,  'O2',  o[158],  
		nil,  nil,  'V2',  o[162],  
		'LF3',  o[164],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[166],  
		nil,  nil,  nil,  nil,  
		'CL',  o[170],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.35999998450279,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.5475999712944,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 9 ],  
	// Array
	7, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.47609999775887,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'pw',  0.0,  
		nil,  nil,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  50.118724822998,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 10 ],  
	// Array
	13, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.20000000298023,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  1,  
		'pw',  1.0,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  13.771143913269,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 4 ],  
	// Array
	17, [ nil,  nil,  'selectedSynthDef',  7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  8.5518484115601,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  1.0,  
		'delay',  0.89591038227081,  nil,  nil,  
		nil,  nil,  'mix',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  203.78923034668,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  -0.025641025975347,  
		nil,  nil,  nil,  nil,  
		'y',  0.051282051950693,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  1.6630640029907,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.17000000178814,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  10023.745117188,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 4 ],  
	// Array
	27, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  2.4663801193237,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  1.0,  1.0,  
		0.0 ],  
	// Array
	32, [ 0.01,  0.2,  0.76,  0.03 ],  
	// Array
	33, [ -4,  -4,  -4,  -4 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  4,  3,  -99,  
		1.0,  0.01,  5,  -4,  
		1.0,  0.2,  5,  -4,  
		1.0,  0.76,  5,  -4,  
		0.0,  0.03,  5,  -4 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  1,  
		'ffreq',  541.31823730469,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.30000001192093,  
		nil,  nil,  'fmLevel',  0.10000000149012,  
		nil,  nil,  'ffreqmul',  1.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[54],  
		o[58],  o[62],  o[65],  o[69],  
		o[73],  o[77],  o[81],  o[85],  
		o[88],  o[92],  o[96],  o[100] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[53],  nil,  nil ],  
	// Dictionary
	54, [ array: o[55],  size: 6 ],  
	// Array
	55, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[56],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[57],  nil,  nil ],  
	// Dictionary
	58, [ array: o[59],  size: 6 ],  
	// Array
	59, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[60],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[61],  nil,  nil ],  
	// Dictionary
	62, [ array: o[63],  size: 6 ],  
	// Array
	63, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[64],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[61],  nil,  nil ],  
	// Dictionary
	65, [ array: o[66],  size: 6 ],  
	// Array
	66, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[67],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[68],  nil,  nil ],  
	// Dictionary
	69, [ array: o[70],  size: 6 ],  
	// Array
	70, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[71],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[72],  nil,  nil ],  
	// Dictionary
	73, [ array: o[74],  size: 6 ],  
	// Array
	74, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[75],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[76],  nil,  nil ],  
	// Dictionary
	77, [ array: o[78],  size: 6 ],  
	// Array
	78, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[79],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[80],  nil,  nil ],  
	// Dictionary
	81, [ array: o[82],  size: 6 ],  
	// Array
	82, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[83],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[84],  nil,  nil ],  
	// Dictionary
	85, [ array: o[86],  size: 6 ],  
	// Array
	86, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[87],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[84],  nil,  nil ],  
	// Dictionary
	88, [ array: o[89],  size: 6 ],  
	// Array
	89, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[90],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[91],  nil,  nil ],  
	// Dictionary
	92, [ array: o[93],  size: 6 ],  
	// Array
	93, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[94],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[95],  nil,  nil ],  
	// Dictionary
	96, [ array: o[97],  size: 6 ],  
	// Array
	97, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[98],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	100, [ array: o[101],  size: 6 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[102],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	103, [ array: o[104],  size: 7 ],  
	// Array
	104, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.03748519346118,  
		'syncedWith',  o[105],  'dec',  0.88008296489716,  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	105, [ array: o[106] ],  
	// Dictionary
	107, [ array: o[108],  size: 3 ],  
	// Array
	108, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	109, [ array: o[110],  size: 4 ],  
	// Array
	110, [ nil,  nil,  'selectedSynthDef',  7,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.9210748672485,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	111, [ array: o[112] ],  
	// Array
	112, [ o[113],  o[117],  o[120],  o[123],  
		o[127],  o[130],  o[134],  o[138],  
		o[141] ],  
	// Dictionary
	113, [ array: o[114],  size: 6 ],  
	// Array
	114, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[115],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.30000001192093,  'modmul',  0.0,  
		'outputKey',  o[116],  nil,  nil ],  
	// Dictionary
	117, [ array: o[118],  size: 6 ],  
	// Array
	118, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[119],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  -0.14000000059605,  'modmul',  0.0,  
		'outputKey',  o[116],  nil,  nil ],  
	// Dictionary
	120, [ array: o[121],  size: 6 ],  
	// Array
	121, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[122],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[116],  nil,  nil ],  
	// Dictionary
	123, [ array: o[124],  size: 6 ],  
	// Array
	124, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[125],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[126],  nil,  nil ],  
	// Dictionary
	127, [ array: o[128],  size: 6 ],  
	// Array
	128, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[129],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[126],  nil,  nil ],  
	// Dictionary
	130, [ array: o[131],  size: 6 ],  
	// Array
	131, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[132],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.95999997854233,  'modmul',  0.0,  
		'outputKey',  o[133],  nil,  nil ],  
	// Dictionary
	134, [ array: o[135],  size: 6 ],  
	// Array
	135, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[136],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.36000001430511,  'modmul',  0.0,  
		'outputKey',  o[137],  nil,  nil ],  
	// Dictionary
	138, [ array: o[139],  size: 6 ],  
	// Array
	139, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[140],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[137],  nil,  nil ],  
	// Dictionary
	141, [ array: o[142],  size: 6 ],  
	// Array
	142, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[143],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.079999998211861,  'modmul',  0.0,  
		'outputKey',  o[137],  nil,  nil ],  
	// Dictionary
	144, [ array: o[145],  size: 5 ],  
	// Array
	145, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  -3.1199998855591,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	146, [ array: o[147],  size: 8 ],  
	// Array
	147, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[148],  'syncedWith',  o[154],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  false,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	148, [ levels: o[149],  times: o[150],  
		curves: o[151],  releaseNode: 4,  
		loopNode: nil,  offset: 0,  
		array: o[152] ],  
	// Array
	149, [ 0.0,  1.0,  0.29,  0.82,  
		1.0,  0.0 ],  
	// Array
	150, [ 0.08,  0.14,  0.15,  0.38,  
		0.25 ],  
	// Array
	151, [ -4,  -4,  1.45,  1.8,  
		-4 ],  
	// Array
	152, [ o[153] ],  
	// Array
	153, [ 0.0,  5,  4,  -99,  
		1.0,  0.08,  5,  -4,  
		0.29,  0.14,  5,  -4,  
		0.82,  0.15,  5,  1.45,  
		1.0,  0.38,  5,  1.8,  
		0.0,  0.25,  5,  -4 ],  
	// List
	154, [ array: o[155] ],  
	// Dictionary
	156, [ array: o[157],  size: 5 ],  
	// Array
	157, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  1.2000000476837,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  0.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	158, [ array: o[159],  size: 10 ],  
	// Array
	159, [ 'freqmod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.24009999632835,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.10000000149012,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'lofreq',  'selectedSynthDef',  2,  
		'pw',  0.0,  nil,  nil,  
		'syncedWith',  o[160],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  3.9716410636902,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	160, [ array: o[161] ],  
	// Dictionary
	162, [ array: o[163],  size: 2 ],  
	// Array
	163, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	164, [ array: o[165],  size: 4 ],  
	// Array
	165, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	166, [ array: o[167],  size: 11 ],  
	// Array
	167, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[168],  nil,  nil,  
		nil,  nil,  'p',  o[169],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	168, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	169, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	170, [ array: o[171],  size: 4 ],  
	// Array
	171, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  60.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
