var o, p;
o = [
	Dictionary.prNew,  Array.prNew(128),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(64),  
	List.prNew,  Array.prNew(2),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(23),  Dictionary.prNew,  Array.prNew(24),  
	"V1",  "RNG",  Dictionary.prNew,  Array.prNew(24),  
	"REV l",  "DEL",  Dictionary.prNew,  Array.prNew(24),  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "DEL",  
	"F",  Dictionary.prNew,  Array.prNew(24),  "V2",  
	"N",  Dictionary.prNew,  Array.prNew(24),  "O3 fm",  
	"O2",  Dictionary.prNew,  Array.prNew(24),  "RNG mod",  
	Dictionary.prNew,  Array.prNew(24),  "RNG car",  Dictionary.prNew,  
	Array.prNew(24),  "O1 fm",  Dictionary.prNew,  Array.prNew(24),  
	"F",  "V2",  Dictionary.prNew,  Array.prNew(24),  
	"OU1",  "REV l",  Dictionary.prNew,  Array.prNew(24),  
	"F",  "V1",  Dictionary.prNew,  Array.prNew(24),  
	"V2 env",  "E1",  Dictionary.prNew,  Array.prNew(24),  
	"V1 env",  Dictionary.prNew,  Array.prNew(24),  "OU2",  
	"REV r",  Dictionary.prNew,  Array.prNew(24),  "O1",  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  "O2 fm",  Dictionary.prNew,  
	Array.prNew(24),  "O3",  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(24),  Dictionary.prNew,  Array.prNew(24),  
	Dictionary.prNew,  Array.prNew(32),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	List.prNew,  Array.prNew(3),  Dictionary.prNew,  Array.prNew(24),  
	"O2 pw",  "LF2",  Dictionary.prNew,  Array.prNew(24),  
	"O3 pw",  "LF3",  Dictionary.prNew,  Array.prNew(24),  
	"O1 pw",  "LF1",  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(32),  Env.prNew,  Array.prNew(5),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(1),  Array.prNew(20),  
	List.prNew,  Array.prNew,  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  List.prNew,  Array.prNew,  
	Dictionary.prNew,  Array.prNew(32),  Dictionary.prNew,  Array.prNew(32),  
	Dictionary.prNew,  Array.prNew(64),  Array.prNew(16),  Array.prNew(16),  
	Dictionary.prNew,  Array.prNew(32)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 27 ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'N',  o[2],  
		nil,  nil,  'IN2',  o[4],  
		nil,  nil,  nil,  nil,  
		'O1',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'V1',  o[10],  'O3',  o[12],  
		'LF1',  o[16],  nil,  nil,  
		'DEL',  o[18],  nil,  nil,  
		nil,  nil,  'XY',  o[20],  
		'IN1',  o[22],  'REV',  o[24],  
		'LF2',  o[26],  nil,  nil,  
		'E2',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'clk2trap',  false,  
		'F',  o[38],  nil,  nil,  
		nil,  nil,  'patcher',  o[40],  
		nil,  nil,  nil,  nil,  
		'E1',  o[116],  nil,  nil,  
		'RNG',  o[120],  nil,  nil,  
		'LF4',  o[122],  'modPod',  o[124],  
		'OU1',  o[138],  nil,  nil,  
		nil,  nil,  'E3',  o[140],  
		nil,  nil,  'OU2',  o[150],  
		nil,  nil,  'O2',  o[152],  
		nil,  nil,  'V2',  o[156],  
		'LF3',  o[158],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'SEQ',  o[160],  
		nil,  nil,  nil,  nil,  
		'CL',  o[164],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 3 ],  
	// Array
	3, [ nil,  nil,  'color',  0.40999999642372,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 3 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  1.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 10 ],  
	// Array
	7, [ 'freqmod',  1.6857833862305,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.1057445332408,  
		nil,  nil,  'freqscale',  0.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.37000000476837,  nil,  nil,  
		'syncedWith',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  322.86688232422,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	8, [ array: o[9] ],  
	// Array
	9, [ 'O2',  'O3' ],  
	// Dictionary
	10, [ array: o[11],  size: 2 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  7.7450415858493e-08,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	12, [ array: o[13],  size: 11 ],  
	// Array
	13, [ 'freqmod',  1.6857833862305,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.3720999956131,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.1057445332408,  
		'syncedFrom',  'O1',  'freqscale',  7.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.31999999284744,  nil,  nil,  
		'syncedWith',  o[14],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	14, [ array: o[15] ],  
	// Dictionary
	16, [ array: o[17],  size: 3 ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  1.153612613678,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	18, [ array: o[19],  size: 5 ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  1.0,  
		'delay',  0.25,  nil,  nil,  
		nil,  nil,  'mix',  0.00020533755014185,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  12000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 3 ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'x',  0.0,  
		nil,  nil,  nil,  nil,  
		'y',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 3 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'source',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 5 ],  
	// Array
	25, [ nil,  nil,  'selectedSynthDef',  0,  
		nil,  nil,  'time',  1.5,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mix',  0.00020533755014185,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'lpf',  12000.0,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	26, [ array: o[27],  size: 3 ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.66383475065231,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	28, [ array: o[29],  size: 8 ],  
	// Array
	29, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[30],  'syncedWith',  o[36],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	30, [ levels: o[31],  times: o[32],  
		curves: o[33],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[34] ],  
	// Array
	31, [ 0.0,  1.0,  0.21,  0.21,  
		0.0 ],  
	// Array
	32, [ 0.01,  0.14,  0.3,  0.55 ],  
	// Array
	33, [ -4,  -4,  -4,  -4 ],  
	// Array
	34, [ o[35] ],  
	// Array
	35, [ 0.0,  4,  3,  -99,  
		1.0,  0.01,  5,  -4,  
		0.21,  0.14,  5,  -4,  
		0.21,  0.3,  5,  -4,  
		0.0,  0.55,  5,  -4 ],  
	// List
	36, [ array: o[37] ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  'selectedSynthDef',  0,  
		'ffreq',  4045.1748046875,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'res',  0.55000001192093,  
		nil,  nil,  'fmLevel',  0.0,  
		nil,  nil,  'ffreqmul',  19.450603485107,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	40, [ array: o[41] ],  
	// Array
	41, [ o[42],  o[46],  o[50],  o[53],  
		o[57],  o[61],  o[65],  o[68],  
		o[71],  o[74],  o[78],  o[82],  
		o[86],  o[90],  o[93],  o[97],  
		o[100],  o[102],  o[104],  o[107],  
		o[110],  o[112],  o[114] ],  
	// Dictionary
	42, [ array: o[43],  size: 6 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[44],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[45],  nil,  nil ],  
	// Dictionary
	46, [ array: o[47],  size: 6 ],  
	// Array
	47, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[48],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	50, [ array: o[51],  size: 6 ],  
	// Array
	51, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[52],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[49],  nil,  nil ],  
	// Dictionary
	53, [ array: o[54],  size: 6 ],  
	// Array
	54, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[55],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[56],  nil,  nil ],  
	// Dictionary
	57, [ array: o[58],  size: 6 ],  
	// Array
	58, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[59],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[60],  nil,  nil ],  
	// Dictionary
	61, [ array: o[62],  size: 6 ],  
	// Array
	62, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[64],  nil,  nil ],  
	// Dictionary
	65, [ array: o[66],  size: 6 ],  
	// Array
	66, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[67],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[64],  nil,  nil ],  
	// Dictionary
	68, [ array: o[69],  size: 6 ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[64],  nil,  nil ],  
	// Dictionary
	71, [ array: o[72],  size: 6 ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[64],  nil,  nil ],  
	// Dictionary
	74, [ array: o[75],  size: 6 ],  
	// Array
	75, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[76],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[77],  nil,  nil ],  
	// Dictionary
	78, [ array: o[79],  size: 6 ],  
	// Array
	79, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[80],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[81],  nil,  nil ],  
	// Dictionary
	82, [ array: o[83],  size: 6 ],  
	// Array
	83, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[84],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[85],  nil,  nil ],  
	// Dictionary
	86, [ array: o[87],  size: 6 ],  
	// Array
	87, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[88],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	90, [ array: o[91],  size: 6 ],  
	// Array
	91, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[92],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[89],  nil,  nil ],  
	// Dictionary
	93, [ array: o[94],  size: 6 ],  
	// Array
	94, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[95],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[96],  nil,  nil ],  
	// Dictionary
	97, [ array: o[98],  size: 6 ],  
	// Array
	98, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[63],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	100, [ array: o[101],  size: 6 ],  
	// Array
	101, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	102, [ array: o[103],  size: 6 ],  
	// Array
	103, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[67],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	104, [ array: o[105],  size: 6 ],  
	// Array
	105, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[106],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[99],  nil,  nil ],  
	// Dictionary
	107, [ array: o[108],  size: 6 ],  
	// Array
	108, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[67],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	110, [ array: o[111],  size: 6 ],  
	// Array
	111, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[70],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	112, [ array: o[113],  size: 6 ],  
	// Array
	113, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[106],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	114, [ array: o[115],  size: 6 ],  
	// Array
	115, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[73],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  1.0,  'modmul',  0.0,  
		'outputKey',  o[109],  nil,  nil ],  
	// Dictionary
	116, [ array: o[117],  size: 7 ],  
	// Array
	117, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'att',  0.03748519346118,  
		'syncedWith',  o[118],  'dec',  0.88008296489716,  
		'gate',  1.0,  nil,  nil,  
		'gatemod',  1.0,  'curve',  -4.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	118, [ array: o[119] ],  
	// Dictionary
	120, [ array: o[121],  size: 3 ],  
	// Array
	121, [ nil,  nil,  'selectedSynthDef',  4,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'level',  0.42297813296318,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	122, [ array: o[123],  size: 3 ],  
	// Array
	123, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  4.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// List
	124, [ array: o[125] ],  
	// Array
	125, [ o[126],  o[130],  o[134] ],  
	// Dictionary
	126, [ array: o[127],  size: 6 ],  
	// Array
	127, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[128],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.37999999523163,  'modmul',  0.0,  
		'outputKey',  o[129],  nil,  nil ],  
	// Dictionary
	130, [ array: o[131],  size: 6 ],  
	// Array
	131, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[132],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.47999998927116,  'modmul',  0.0,  
		'outputKey',  o[133],  nil,  nil ],  
	// Dictionary
	134, [ array: o[135],  size: 6 ],  
	// Array
	135, [ nil,  nil,  nil,  nil,  
		'inputKey',  o[136],  'add',  0.0,  
		'modadd',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mul',  0.28000000119209,  'modmul',  0.0,  
		'outputKey',  o[137],  nil,  nil ],  
	// Dictionary
	138, [ array: o[139],  size: 5 ],  
	// Array
	139, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  -1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	140, [ array: o[141],  size: 8 ],  
	// Array
	141, [ nil,  nil,  'selectedSynthDef',  3,  
		nil,  nil,  'dur',  3.0,  
		'env',  o[142],  'syncedWith',  o[148],  
		'gate',  0.0,  nil,  nil,  
		'gatemod',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'adsr',  true,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Env
	142, [ levels: o[143],  times: o[144],  
		curves: o[145],  releaseNode: 3,  
		loopNode: nil,  offset: 0,  
		array: o[146] ],  
	// Array
	143, [ 0.0,  1.0,  0.19,  0.19,  
		0.0 ],  
	// Array
	144, [ 0.01,  0.16,  0.28,  0.55 ],  
	// Array
	145, [ -4,  -4,  -4,  -4 ],  
	// Array
	146, [ o[147] ],  
	// Array
	147, [ 0.0,  4,  3,  -99,  
		1.0,  0.01,  5,  -4,  
		0.19,  0.16,  5,  -4,  
		0.19,  0.28,  5,  -4,  
		0.0,  0.55,  5,  -4 ],  
	// List
	148, [ array: o[149] ],  
	// Dictionary
	150, [ array: o[151],  size: 5 ],  
	// Array
	151, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'tone',  0.0,  
		nil,  nil,  nil,  nil,  
		'amp',  1.0,  'pan',  1.0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'panmod',  1.0,  'bypassed',  false ],  
	// Dictionary
	152, [ array: o[153],  size: 11 ],  
	// Array
	153, [ 'freqmod',  1.6857833862305,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.15209999680519,  nil,  nil,  
		nil,  nil,  'fmLevel',  0.1057445332408,  
		'syncedFrom',  'O1',  'freqscale',  -12.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		'freqSpec',  'freq',  'selectedSynthDef',  1,  
		'pw',  0.5,  nil,  nil,  
		'syncedWith',  o[154],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  100.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// List
	154, [ array: o[155] ],  
	// Dictionary
	156, [ array: o[157],  size: 2 ],  
	// Array
	157, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.00015387742314488,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	158, [ array: o[159],  size: 3 ],  
	// Array
	159, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'gate',  1.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'freq',  0.50357013940811,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ],  
	// Dictionary
	160, [ array: o[161],  size: 11 ],  
	// Array
	161, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'steps',  16,  'step',  0.0,  
		'on',  0.5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'velocity',  0.0,  
		'pitch',  0.0,  'play',  0,  
		'v',  o[162],  nil,  nil,  
		nil,  nil,  'p',  o[163],  
		nil,  nil,  'tempo',  4.0,  
		nil,  nil,  'lastStep',  16.0,  
		nil,  nil,  nil,  nil ],  
	// Array
	162, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	163, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	164, [ array: o[165],  size: 4 ],  
	// Array
	165, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'on',  0.25,  'subdivision',  1.0,  
		nil,  nil,  'tempo',  60.0,  
		nil,  nil,  nil,  nil,  
		'bypassed',  false,  nil,  nil ]
];
prUnarchive(o,p);
